define("ember-power-calendar/templates/components/power-calendar/nav", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "KwP2AUVe", "block": "{\"symbols\":[\"&default\"],\"statements\":[[6,\"nav\"],[10,\"class\",\"ember-power-calendar-nav\"],[8],[0,\"\\n\"],[4,\"if\",[[22,[\"onCenterChange\"]]],null,{\"statements\":[[0,\"    \"],[6,\"button\"],[10,\"class\",\"ember-power-calendar-nav-control ember-power-calendar-nav-control--previous\"],[11,\"onclick\",[26,\"action\",[[21,0,[]],[22,[\"calendar\",\"actions\",\"moveCenter\"]],-1,\"month\",[22,[\"calendar\"]]],null],null],[10,\"type\",\"button\"],[8],[0,\"«\"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"  \"],[6,\"div\"],[10,\"class\",\"ember-power-calendar-nav-title\"],[8],[0,\"\\n\"],[4,\"if\",[[23,1]],null,{\"statements\":[[0,\"      \"],[13,1,[[22,[\"calendar\"]]]],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"      \"],[1,[26,\"moment-format\",[[22,[\"calendar\",\"center\"]],\"MMMM YYYY\"],[[\"locale\"],[[22,[\"calendar\",\"locale\"]]]]],false],[0,\"\\n\"]],\"parameters\":[]}],[0,\"  \"],[9],[0,\"\\n\"],[4,\"if\",[[22,[\"onCenterChange\"]]],null,{\"statements\":[[0,\"    \"],[6,\"button\"],[10,\"class\",\"ember-power-calendar-nav-control ember-power-calendar-nav-control--next\"],[11,\"onclick\",[26,\"action\",[[21,0,[]],[22,[\"calendar\",\"actions\",\"moveCenter\"]],1,\"month\",[22,[\"calendar\"]]],null],null],[10,\"type\",\"button\"],[8],[0,\"»\"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[9]],\"hasEval\":false}", "meta": { "moduleName": "ember-power-calendar/templates/components/power-calendar/nav.hbs" } });
});