define("ghost-admin/templates/settings/tags", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "nEwYQkfK", "block": "{\"symbols\":[\"container\",\"tag\"],\"statements\":[[6,\"section\"],[10,\"class\",\"gh-view\"],[8],[0,\"\\n    \"],[6,\"header\"],[10,\"class\",\"view-header\"],[8],[0,\"\\n        \"],[4,\"gh-view-title\",null,null,{\"statements\":[[6,\"span\"],[8],[0,\"Tags\"],[9]],\"parameters\":[]},null],[0,\"\\n        \"],[6,\"section\"],[10,\"class\",\"view-actions\"],[8],[0,\"\\n            \"],[4,\"link-to\",[\"settings.tags.new\"],[[\"class\"],[\"gh-btn gh-btn-green\"]],{\"statements\":[[6,\"span\"],[8],[0,\"New Tag\"],[9]],\"parameters\":[]},null],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\\n\"],[4,\"gh-tags-management-container\",null,[[\"tags\",\"selectedTag\",\"enteredMobile\",\"leftMobile\"],[[22,[\"tags\"]],[22,[\"selectedTag\"]],\"enteredMobile\",[26,\"action\",[[21,0,[]],\"leftMobile\"],null]]],{\"statements\":[[0,\"        \"],[6,\"div\"],[10,\"class\",\"tag-list\"],[8],[0,\"\\n            \"],[6,\"section\"],[11,\"class\",[27,[\"tag-list-content settings-tags \",[26,\"if\",[[22,[\"tagListFocused\"]],\"keyboard-focused\"],null]]]],[8],[0,\"\\n\"],[4,\"vertical-collection\",[[22,[\"sortedTags\"]]],[[\"estimateHeight\",\"minHeight\",\"bufferSize\",\"containerSelector\"],[16,67,5,\".tag-list\"]],{\"statements\":[[0,\"                    \"],[1,[26,\"gh-tag\",null,[[\"tag\"],[[21,2,[]]]]],false],[0,\"\\n\"]],\"parameters\":[2]},null],[0,\"            \"],[9],[0,\"\\n        \"],[9],[0,\"\\n        \"],[6,\"section\"],[11,\"class\",[27,[\"settings-menu-container tag-settings \",[26,\"if\",[[22,[\"tagContentFocused\"]],\"keyboard-focused\"],null],\" \",[26,\"if\",[[21,1,[\"displaySettingsPane\"]],\"tag-settings-in\"],null]]]],[8],[0,\"\\n            \"],[1,[20,\"outlet\"],false],[0,\"\\n        \"],[9],[0,\"\\n\"]],\"parameters\":[1]},null],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/settings/tags.hbs" } });
});