define("ember-sticky-element/templates/components/sticky-element", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "x1DiebUn", "block": "{\"symbols\":[\"&default\"],\"statements\":[[1,[26,\"sticky-element/trigger\",null,[[\"offset\",\"enter\",\"exit\",\"registerElement\"],[[22,[\"top\"]],[26,\"action\",[[21,0,[]],\"parentTopEntered\"],null],[26,\"action\",[[21,0,[]],\"parentTopExited\"],null],[26,\"action\",[[21,0,[]],\"registerTopTrigger\"],null]]]],false],[0,\"\\n\\n\"],[6,\"div\"],[11,\"class\",[27,[\"\\n  \",[20,\"containerClassName\"],\"\\n  \",[26,\"if\",[[22,[\"isSticky\"]],[22,[\"containerStickyClassName\"]]],null],\"\\n  \",[26,\"if\",[[22,[\"isStickyTop\"]],[22,[\"containerStickyTopClassName\"]]],null],\"\\n  \",[26,\"if\",[[22,[\"isStickyBottom\"]],[22,[\"containerStickyBottomClassName\"]]],null]]]],[11,\"style\",[20,\"containerStyle\"],null],[8],[0,\"\\n\\n  \"],[13,1,[[26,\"hash\",null,[[\"isSticky\",\"isStickyTop\",\"isStickyBottom\"],[[22,[\"isSticky\"]],[22,[\"isStickyTop\"]],[22,[\"isStickyBottom\"]]]]]]],[0,\"\\n\\n\"],[9],[0,\"\\n\\n\"],[4,\"if\",[[22,[\"stickToBottom\"]]],null,{\"statements\":[[0,\"  \"],[1,[26,\"sticky-element/trigger\",null,[[\"type\",\"offset\",\"enter\",\"exit\",\"registerElement\"],[\"bottom\",[22,[\"offsetBottom\"]],[26,\"action\",[[21,0,[]],\"parentBottomEntered\"],null],[26,\"action\",[[21,0,[]],\"parentBottomExited\"],null],[26,\"action\",[[21,0,[]],\"registerBottomTrigger\"],null]]]],false],[0,\"\\n\"]],\"parameters\":[]},null]],\"hasEval\":false}", "meta": { "moduleName": "ember-sticky-element/templates/components/sticky-element.hbs" } });
});