define("ember-light-table/templates/components/light-table", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "/cC/n29U", "block": "{\"symbols\":[\"&default\"],\"statements\":[[13,1,[[26,\"hash\",null,[[\"head\",\"body\",\"foot\"],[[26,\"component\",[\"lt-head\"],[[\"tableId\",\"table\",\"tableActions\",\"extra\",\"tableClassNames\",\"sharedOptions\"],[[22,[\"elementId\"]],[22,[\"table\"]],[22,[\"tableActions\"]],[22,[\"extra\"]],[22,[\"tableClassNames\"]],[22,[\"sharedOptions\"]]]]],[26,\"component\",[\"lt-body\"],[[\"tableId\",\"table\",\"tableActions\",\"extra\",\"tableClassNames\",\"sharedOptions\"],[[22,[\"elementId\"]],[22,[\"table\"]],[22,[\"tableActions\"]],[22,[\"extra\"]],[22,[\"tableClassNames\"]],[22,[\"sharedOptions\"]]]]],[26,\"component\",[\"lt-foot\"],[[\"tableId\",\"table\",\"tableActions\",\"extra\",\"tableClassNames\",\"sharedOptions\"],[[22,[\"elementId\"]],[22,[\"table\"]],[22,[\"tableActions\"]],[22,[\"extra\"]],[22,[\"tableClassNames\"]],[22,[\"sharedOptions\"]]]]]]]]]],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ember-light-table/templates/components/light-table.hbs" } });
});