define("liquid-fire/templates/components/liquid-bind", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "rNMGQUbe", "block": "{\"symbols\":[\"container\",\"version\",\"version\",\"&default\"],\"statements\":[[4,\"if\",[[22,[\"containerless\"]]],null,{\"statements\":[[4,\"liquid-versions\",null,[[\"value\",\"use\",\"rules\",\"matchContext\",\"versionEquality\",\"renderWhenFalse\",\"class\"],[[22,[\"value\"]],[22,[\"use\"]],[22,[\"rules\"]],[22,[\"forwardMatchContext\"]],[22,[\"versionEquality\"]],true,[22,[\"class\"]]]],{\"statements\":[[4,\"if\",[[23,4]],null,{\"statements\":[[13,4,[[21,3,[]]]]],\"parameters\":[]},{\"statements\":[[1,[21,3,[]],false]],\"parameters\":[]}]],\"parameters\":[3]},null]],\"parameters\":[]},{\"statements\":[[4,\"liquid-container\",null,[[\"id\",\"class\",\"growDuration\",\"growPixelsPerSecond\",\"growEasing\",\"shrinkDelay\",\"growDelay\",\"enableGrowth\"],[[22,[\"containerId\"]],[22,[\"class\"]],[22,[\"growDuration\"]],[22,[\"growPixelsPerSecond\"]],[22,[\"growEasing\"]],[22,[\"shrinkDelay\"]],[22,[\"growDelay\"]],[22,[\"enableGrowth\"]]]],{\"statements\":[[4,\"liquid-versions\",null,[[\"value\",\"notify\",\"use\",\"rules\",\"matchContext\",\"versionEquality\",\"renderWhenFalse\"],[[22,[\"value\"]],[21,1,[]],[22,[\"use\"]],[22,[\"rules\"]],[22,[\"forwardMatchContext\"]],[22,[\"versionEquality\"]],true]],{\"statements\":[[4,\"if\",[[23,4]],null,{\"statements\":[[13,4,[[21,2,[]]]]],\"parameters\":[]},{\"statements\":[[1,[21,2,[]],false]],\"parameters\":[]}]],\"parameters\":[2]},null]],\"parameters\":[1]},null]],\"parameters\":[]}]],\"hasEval\":false}", "meta": { "moduleName": "liquid-fire/templates/components/liquid-bind.hbs" } });
});