define("koenig-editor/templates/components/koenig-slash-menu", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "nH6ixfPW", "block": "{\"symbols\":[\"item\"],\"statements\":[[4,\"if\",[[22,[\"showMenu\"]]],null,{\"statements\":[[0,\"    \"],[6,\"div\"],[11,\"class\",[27,[\"koenig-cardmenu \",[26,\"kg-style\",[\"cardmenu\"],null]]]],[8],[0,\"\\n\"],[4,\"each\",[[22,[\"items\"]]],null,{\"statements\":[[0,\"            \"],[6,\"div\"],[11,\"class\",[27,[[26,\"if\",[[21,1,[\"selected\"]],\"kg-cardmenu-card-selected\"],null],\" \",[26,\"kg-style\",[\"cardmenu-card\"],null]]]],[10,\"data-kg\",\"cardmenu-card\"],[3,\"action\",[[21,0,[]],\"itemClicked\",[21,1,[]]],[[\"on\"],[\"click\"]]],[8],[0,\"\\n                \"],[6,\"div\"],[11,\"class\",[27,[[26,\"kg-style\",[\"cardmenu-icon\"],null]]]],[8],[1,[26,\"svg-jar\",[[21,1,[\"icon\"]]],[[\"class\"],[\"w8 h8 stroke-midgrey\"]]],false],[9],[0,\"\\n                \"],[6,\"div\"],[11,\"class\",[27,[[26,\"kg-style\",[\"cardmenu-label\"],null]]]],[8],[1,[21,1,[\"label\"]],false],[9],[0,\"\\n            \"],[9],[0,\"\\n\"]],\"parameters\":[1]},null],[0,\"    \"],[9],[0,\"\\n\"]],\"parameters\":[]},null]],\"hasEval\":false}", "meta": { "moduleName": "koenig-editor/templates/components/koenig-slash-menu.hbs" } });
});