define("koenig-editor/templates/components/koenig-card-html", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "BopnRrIp", "block": "{\"symbols\":[],\"statements\":[[4,\"koenig-card\",null,[[\"icon\",\"class\",\"headerOffset\",\"toolbar\",\"isSelected\",\"isEditing\",\"selectCard\",\"editCard\",\"onLeaveEdit\"],[\"koenig/card-indicator-html\",[26,\"concat\",[[26,\"kg-style\",[\"container-card\"],null],\" mih10 miw-100 relative\"],null],[22,[\"headerOffset\"]],[22,[\"toolbar\"]],[22,[\"isSelected\"]],[22,[\"isEditing\"]],[26,\"action\",[[21,0,[]],[22,[\"selectCard\"]]],null],[26,\"action\",[[21,0,[]],[22,[\"editCard\"]]],null],[26,\"action\",[[21,0,[]],\"leaveEditMode\"],null]]],{\"statements\":[[4,\"if\",[[22,[\"isEditing\"]]],null,{\"statements\":[[0,\"        \"],[1,[26,\"gh-cm-editor\",[[22,[\"payload\",\"html\"]]],[[\"class\",\"autofocus\",\"lineWrapping\",\"update\"],[\"koenig-card-html--editor\",true,true,[26,\"action\",[[21,0,[]],\"updateHtml\"],null]]]],false],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"        \"],[6,\"div\"],[10,\"class\",\"koenig-card-html-rendered\"],[8],[1,[22,[\"payload\",\"html\"]],true],[9],[0,\"\\n        \"],[6,\"div\"],[10,\"class\",\"koenig-card-click-overlay\"],[8],[9],[0,\"\\n\"]],\"parameters\":[]}]],\"parameters\":[]},null]],\"hasEval\":false}", "meta": { "moduleName": "koenig-editor/templates/components/koenig-card-html.hbs" } });
});