define("koenig-editor/templates/components/koenig-link-input", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "aQLFBSRH", "block": "{\"symbols\":[],\"statements\":[[6,\"input\"],[10,\"placeholder\",\"Enter url\"],[11,\"value\",[20,\"href\"],null],[10,\"class\",\"kg-link-input pa2 pr6 mih-100 ba br3 shadow-2 f8 lh-heading tracked-2 outline-0 b--blue h10 nudge-top--8\"],[10,\"autofocus\",\"true\"],[11,\"oninput\",[26,\"action\",[[21,0,[]],[26,\"mut\",[[22,[\"href\"]]],null]],[[\"value\"],[\"target.value\"]]],null],[11,\"onkeydown\",[26,\"action\",[[21,0,[]],\"inputKeydown\"],null],null],[8],[9],[0,\"\\n\\n\"],[4,\"if\",[[22,[\"href\"]]],null,{\"statements\":[[0,\"    \"],[6,\"button\"],[10,\"class\",\"kg-input-bar-close\"],[10,\"type\",\"button\"],[3,\"action\",[[21,0,[]],\"clear\"]],[8],[0,\"\\n        \"],[1,[26,\"svg-jar\",[\"close\"],[[\"class\"],[\"ih2 stroke-midlightgrey-l2\"]]],false],[0,\"\\n    \"],[9],[0,\"\\n\"]],\"parameters\":[]},null]],\"hasEval\":false}", "meta": { "moduleName": "koenig-editor/templates/components/koenig-link-input.hbs" } });
});