define("ghost-admin/templates/components/gh-file-uploader", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "sb2aBGCi", "block": "{\"symbols\":[],\"statements\":[[4,\"if\",[[22,[\"file\"]]],null,{\"statements\":[[4,\"if\",[[22,[\"failureMessage\"]]],null,{\"statements\":[[0,\"        \"],[6,\"div\"],[10,\"class\",\"failed\"],[8],[1,[20,\"failureMessage\"],false],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"    \"],[6,\"div\"],[10,\"class\",\"progress-container\"],[8],[0,\"\\n        \"],[6,\"div\"],[10,\"class\",\"progress\"],[8],[0,\"\\n            \"],[6,\"div\"],[11,\"class\",[27,[\"bar \",[26,\"if\",[[22,[\"failureMessage\"]],\"fail\"],null]]]],[11,\"style\",[20,\"progressStyle\"],null],[8],[9],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\"],[4,\"if\",[[22,[\"failureMessage\"]]],null,{\"statements\":[[0,\"        \"],[6,\"button\"],[10,\"class\",\"gh-btn gh-btn-green\"],[10,\"data-test-upload-try-again-button\",\"\"],[3,\"action\",[[21,0,[]],\"reset\"]],[8],[6,\"span\"],[8],[0,\"Try Again\"],[9],[9],[0,\"\\n\"]],\"parameters\":[]},null]],\"parameters\":[]},{\"statements\":[[0,\"    \"],[6,\"div\"],[10,\"class\",\"upload-form\"],[8],[0,\"\\n\"],[4,\"gh-file-input\",null,[[\"multiple\",\"alt\",\"action\",\"accept\"],[false,[22,[\"labelText\"]],[26,\"action\",[[21,0,[]],\"fileSelected\"],null],[22,[\"accept\"]]]],{\"statements\":[[0,\"            \"],[6,\"div\"],[10,\"class\",\"description\"],[8],[1,[20,\"labelText\"],false],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"    \"],[9],[0,\"\\n\"]],\"parameters\":[]}]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-file-uploader.hbs" } });
});