define("ghost-admin/templates/components/gh-image-uploader-with-preview", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "nOmSa05I", "block": "{\"symbols\":[],\"statements\":[[4,\"if\",[[22,[\"image\"]]],null,{\"statements\":[[0,\"    \"],[6,\"div\"],[10,\"class\",\"gh-image-uploader -with-image\"],[8],[0,\"\\n        \"],[6,\"div\"],[8],[6,\"img\"],[11,\"src\",[20,\"image\"],null],[8],[9],[9],[0,\"\\n        \"],[6,\"a\"],[10,\"class\",\"image-cancel\"],[10,\"title\",\"Delete\"],[3,\"action\",[[21,0,[]],\"remove\"]],[8],[0,\"\\n            \"],[1,[26,\"svg-jar\",[\"trash\"],null],false],[0,\"\\n            \"],[6,\"span\"],[10,\"class\",\"hidden\"],[8],[0,\"Delete\"],[9],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"    \"],[1,[26,\"gh-image-uploader\",null,[[\"text\",\"altText\",\"allowUnsplash\",\"update\",\"uploadStarted\",\"uploadFinished\"],[[22,[\"text\"]],[22,[\"altText\"]],[22,[\"allowUnsplash\"]],[26,\"action\",[[21,0,[]],\"update\"],null],[26,\"action\",[[21,0,[]],\"uploadStarted\"],null],[26,\"action\",[[21,0,[]],\"uploadFinished\"],null]]]],false],[0,\"\\n\"]],\"parameters\":[]}]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-image-uploader-with-preview.hbs" } });
});