define("ghost-admin/templates/components/gh-koenig-editor", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "gDSys1En", "block": "{\"symbols\":[],\"statements\":[[6,\"div\"],[10,\"class\",\"gh-koenig-editor-pane flex flex-column mih-100\"],[11,\"onclick\",[26,\"action\",[[21,0,[]],\"focusEditor\"],null],null],[8],[0,\"\\n    \"],[1,[26,\"gh-textarea\",null,[[\"class\",\"placeholder\",\"tabindex\",\"autoExpand\",\"value\",\"input\",\"focus-out\",\"keyDown\",\"didCreateTextarea\"],[\"gh-editor-title\",[22,[\"titlePlaceholder\"]],\"1\",\".gh-koenig-editor\",[26,\"readonly\",[[22,[\"title\"]]],null],[26,\"action\",[[21,0,[]],\"onTitleChange\"],[[\"value\"],[\"target.value\"]]],[26,\"action\",[[21,0,[]],\"onTitleFocusOut\"],null],[26,\"action\",[[21,0,[]],\"onTitleKeydown\"],null],[26,\"action\",[[21,0,[]],\"onTitleCreated\"],null]]]],false],[0,\"\\n\\n    \"],[1,[26,\"koenig-editor\",null,[[\"mobiledoc\",\"placeholder\",\"autofocus\",\"spellcheck\",\"headerOffset\",\"onChange\",\"didCreateEditor\",\"cursorDidExitAtTop\"],[[22,[\"body\"]],[22,[\"bodyPlaceholder\"]],[22,[\"bodyAutofocus\"]],true,[22,[\"headerOffset\"]],[26,\"action\",[[21,0,[]],\"onBodyChange\"],null],[26,\"action\",[[21,0,[]],\"onEditorCreated\"],null],[26,\"action\",[[21,0,[]],\"focusTitle\"],null]]]],false],[0,\"\\n\"],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-koenig-editor.hbs" } });
});