define("ghost-admin/templates/components/gh-markdown-editor", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "PO+AqFPG", "block": "{\"symbols\":[\"&default\"],\"statements\":[[13,1,[[26,\"hash\",null,[[\"editor\",\"isFullScreen\",\"isSplitScreen\",\"focus\"],[[26,\"component\",[\"gh-simplemde\"],[[\"value\",\"placeholder\",\"autofocus\",\"onChange\",\"onFocus\",\"onBlur\",\"onEditorInit\",\"onEditorDestroy\",\"options\"],[[22,[\"markdown\"]],[22,[\"placeholder\"]],[22,[\"autofocus\"]],[26,\"action\",[[21,0,[]],\"updateMarkdown\"],null],[26,\"action\",[[21,0,[]],\"updateFocusState\",true],null],[26,\"action\",[[21,0,[]],\"updateFocusState\",false],null],[26,\"action\",[[21,0,[]],\"setEditor\"],null],[26,\"action\",[[21,0,[]],\"destroyEditor\"],null],[22,[\"simpleMDEOptions\"]]]]],[22,[\"_isFullScreen\"]],[22,[\"_isSplitScreen\"]],[26,\"action\",[[21,0,[]],\"focusEditor\"],null]]]]]],[0,\"\\n\\n\"],[6,\"div\"],[10,\"style\",\"display:none\"],[8],[0,\"\\n    \"],[1,[26,\"gh-file-input\",null,[[\"multiple\",\"action\",\"accept\"],[true,[26,\"action\",[[21,0,[]],[22,[\"onImageFilesSelected\"]]],null],[22,[\"imageMimeTypes\"]]]]],false],[0,\"\\n\"],[9],[0,\"\\n\\n\"],[4,\"if\",[[22,[\"_showUnsplash\"]]],null,{\"statements\":[[0,\"    \"],[1,[26,\"gh-unsplash\",null,[[\"insert\",\"close\"],[[26,\"action\",[[21,0,[]],\"insertUnsplashPhoto\"],null],[26,\"action\",[[21,0,[]],\"toggleUnsplash\"],null]]]],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"\\n\"],[4,\"if\",[[22,[\"showMarkdownHelp\"]]],null,{\"statements\":[[0,\"    \"],[1,[26,\"gh-fullscreen-modal\",[\"markdown-help\"],[[\"close\",\"modifier\"],[[26,\"action\",[[21,0,[]],\"toggleMarkdownHelp\"],null],\"wide\"]]],false],[0,\"\\n\"]],\"parameters\":[]},null]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-markdown-editor.hbs" } });
});