define("ghost-admin/templates/components/gh-mobile-nav-bar", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "Qc1hLey0", "block": "{\"symbols\":[\"&default\"],\"statements\":[[4,\"link-to\",[\"editor.new\"],[[\"classNames\"],[\"gh-nav-main-editor\"]],{\"statements\":[[1,[26,\"svg-jar\",[\"pen\"],null],false],[0,\"New story\"]],\"parameters\":[]},null],[0,\"\\n\"],[4,\"if\",[[26,\"eq\",[[22,[\"router\",\"currentRouteName\"]],\"posts.index\"],null]],null,{\"statements\":[[0,\"    \"],[4,\"link-to\",[\"posts\",[26,\"query-params\",null,[[\"type\"],[null]]]],[[\"classNames\"],[\"gh-nav-main-content active\"]],{\"statements\":[[1,[26,\"svg-jar\",[\"content\"],null],false],[0,\"Stories\"]],\"parameters\":[]},null],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"    \"],[4,\"link-to\",[\"posts\"],[[\"classNames\"],[\"gh-nav-main-content\"]],{\"statements\":[[1,[26,\"svg-jar\",[\"content\"],null],false],[0,\"Content\"]],\"parameters\":[]},null],[0,\"\\n\"]],\"parameters\":[]}],[4,\"link-to\",[\"team\"],[[\"classNames\"],[\"gh-nav-main-users\"]],{\"statements\":[[1,[26,\"svg-jar\",[\"account-group\"],null],false],[0,\"Team\"]],\"parameters\":[]},null],[0,\"\\n\"],[6,\"div\"],[10,\"class\",\"gh-mobile-nav-bar-more\"],[3,\"action\",[[21,0,[]],\"openMobileMenu\"],[[\"target\"],[[22,[\"ui\"]]]]],[8],[1,[26,\"svg-jar\",[\"icon\"],[[\"class\"],[\"icon-gh\"]]],false],[0,\"More\"],[9],[0,\"\\n\"],[13,1],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-mobile-nav-bar.hbs" } });
});