define("ghost-admin/templates/components/gh-modal-dialog", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "rZ8Hhpi+", "block": "{\"symbols\":[\"&default\"],\"statements\":[[6,\"div\"],[10,\"class\",\"modal-container js-modal-container\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[0,\"\\n    \"],[6,\"article\"],[11,\"class\",[27,[[20,\"klass\"],\" js-modal\"]]],[8],[0,\"\\n        \"],[6,\"section\"],[10,\"class\",\"modal-content\"],[3,\"action\",[[21,0,[]],\"noBubble\"],[[\"bubbles\",\"preventDefault\"],[false,false]]],[8],[0,\"\\n            \"],[4,\"if\",[[22,[\"title\"]]],null,{\"statements\":[[6,\"header\"],[10,\"class\",\"modal-header\"],[8],[6,\"h1\"],[8],[1,[20,\"title\"],false],[9],[9]],\"parameters\":[]},null],[0,\"\\n            \"],[4,\"if\",[[22,[\"showClose\"]]],null,{\"statements\":[[6,\"a\"],[10,\"class\",\"close\"],[10,\"href\",\"\"],[10,\"title\",\"Close\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[1,[26,\"svg-jar\",[\"close\"],null],false],[6,\"span\"],[10,\"class\",\"hidden\"],[8],[0,\"Close\"],[9],[9]],\"parameters\":[]},null],[0,\"\\n            \"],[6,\"section\"],[10,\"class\",\"modal-body\"],[8],[0,\"\\n                \"],[13,1],[0,\"\\n            \"],[9],[0,\"\\n\"],[4,\"if\",[[22,[\"confirm\"]]],null,{\"statements\":[[0,\"            \"],[6,\"footer\"],[10,\"class\",\"modal-footer\"],[8],[0,\"\\n\"],[0,\"                \"],[6,\"button\"],[11,\"class\",[27,[[20,\"rejectButtonClass\"],\" btn-minor\"]]],[10,\"data-test-modal-reject-button\",\"\"],[10,\"type\",\"button\"],[3,\"action\",[[21,0,[]],\"confirm\",\"reject\"]],[8],[1,[22,[\"confirm\",\"reject\",\"text\"]],false],[9],[6,\"button\"],[11,\"class\",[27,[[20,\"acceptButtonClass\"]]]],[10,\"data-test-modal-accept-button\",\"\"],[10,\"type\",\"button\"],[3,\"action\",[[21,0,[]],\"confirm\",\"accept\"]],[8],[1,[22,[\"confirm\",\"accept\",\"text\"]],false],[9],[0,\"\\n            \"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\"],[9],[0,\"\\n\"],[6,\"div\"],[10,\"class\",\"modal-background js-modal-background\"],[8],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-modal-dialog.hbs" } });
});