define("ghost-admin/templates/components/gh-profile-image", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "n50CNyft", "block": "{\"symbols\":[],\"statements\":[[6,\"figure\"],[10,\"class\",\"account-image\"],[8],[0,\"\\n\\n\"],[4,\"unless\",[[22,[\"previewDataURL\"]]],null,{\"statements\":[[0,\"        \"],[6,\"div\"],[10,\"class\",\"placeholder-img\"],[11,\"style\",[20,\"placeholderStyle\"],null],[8],[9],[0,\"\\n        \"],[6,\"div\"],[10,\"id\",\"account-image\"],[10,\"class\",\"gravatar-img\"],[11,\"style\",[20,\"avatarStyle\"],null],[8],[0,\"\\n            \"],[6,\"span\"],[10,\"class\",\"sr-only\"],[8],[0,\"User image\"],[9],[0,\"\\n        \"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"\\n\"],[4,\"if\",[[22,[\"previewDataURL\"]]],null,{\"statements\":[[0,\"        \"],[6,\"img\"],[11,\"src\",[20,\"previewDataURL\"],null],[10,\"class\",\"gravatar-img\"],[8],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"\\n    \"],[6,\"span\"],[10,\"class\",\"edit-account-image\"],[11,\"onclick\",[26,\"action\",[[21,0,[]],\"openFileDialog\"],null],null],[10,\"role\",\"button\"],[8],[0,\"\\n        \"],[1,[26,\"svg-jar\",[\"photos\"],null],false],[0,\"\\n        \"],[6,\"span\"],[10,\"class\",\"sr-only\"],[8],[0,\"Upload an image\"],[9],[0,\"\\n    \"],[9],[0,\"\\n\\n    \"],[1,[26,\"gh-file-input\",null,[[\"alt\",\"name\",\"multiple\",\"action\",\"accept\"],[null,\"uploadimage\",false,[26,\"action\",[[21,0,[]],\"imageSelected\"],null],[22,[\"imageMimeTypes\"]]]]],false],[0,\"\\n\"],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-profile-image.hbs" } });
});