define("ghost-admin/templates/components/gh-psm-template-select", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "APZai3jh", "block": "{\"symbols\":[],\"statements\":[[4,\"if\",[[22,[\"customTemplates\"]]],null,{\"statements\":[[0,\"    \"],[6,\"div\"],[10,\"class\",\"form-group for-select\"],[10,\"data-test-custom-template-form\",\"\"],[8],[0,\"\\n        \"],[6,\"label\"],[10,\"for\",\"author-list\"],[8],[0,\"Template\"],[9],[0,\"\\n        \"],[6,\"span\"],[10,\"class\",\"gh-input-icon gh-icon-user\"],[8],[0,\"\\n            \"],[1,[26,\"svg-jar\",[\"file-text-document\"],null],false],[0,\"\\n            \"],[6,\"span\"],[11,\"class\",[27,[\"gh-select \",[26,\"if\",[[22,[\"matchedSlugTemplate\"]],\"disabled\"],null]]]],[8],[0,\"\\n                \"],[1,[26,\"one-way-select\",[[22,[\"selectedTemplate\"]]],[[\"options\",\"optionValuePath\",\"optionLabelPath\",\"update\",\"disabled\",\"data-test-select\"],[[22,[\"customTemplates\"]],\"filename\",\"name\",[26,\"action\",[[21,0,[]],\"selectTemplate\"],null],[22,[\"matchedSlugTemplate\"]],\"custom-template\"]]],false],[0,\"\\n                \"],[1,[26,\"svg-jar\",[\"arrow-down-small\"],null],false],[0,\"\\n            \"],[9],[0,\"\\n        \"],[9],[0,\"\\n\"],[4,\"if\",[[22,[\"matchedSlugTemplate\"]]],null,{\"statements\":[[0,\"            \"],[6,\"p\"],[8],[0,\"Post URL matches \"],[1,[22,[\"matchedSlugTemplate\",\"filename\"]],false],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"    \"],[9],[0,\"\\n\"]],\"parameters\":[]},null]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-psm-template-select.hbs" } });
});