define("ghost-admin/templates/components/gh-publishmenu-published", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "FcNaS1p0", "block": "{\"symbols\":[],\"statements\":[[6,\"header\"],[10,\"class\",\"gh-publishmenu-heading\"],[8],[0,\"Update post status\"],[9],[0,\"\\n\"],[6,\"section\"],[10,\"class\",\"gh-publishmenu-content\"],[8],[0,\"\\n    \"],[6,\"div\"],[11,\"class\",[27,[\"gh-publishmenu-radio \",[26,\"if\",[[26,\"eq\",[[22,[\"saveType\"]],\"draft\"],null],\"active\"],null]]]],[3,\"action\",[[21,0,[]],[22,[\"setSaveType\"]],\"draft\"],[[\"on\"],[\"click\"]]],[8],[0,\"\\n        \"],[6,\"div\"],[10,\"class\",\"gh-publishmenu-radio-button\"],[10,\"data-test-publishmenu-unpublished-option\",\"\"],[8],[9],[0,\"\\n        \"],[6,\"div\"],[10,\"class\",\"gh-publishmenu-radio-content\"],[8],[0,\"\\n            \"],[6,\"div\"],[10,\"class\",\"gh-publishmenu-radio-label\"],[8],[0,\"Unpublished\"],[9],[0,\"\\n            \"],[6,\"div\"],[10,\"class\",\"gh-publishmenu-radio-desc\"],[8],[0,\"Revert this post to a private draft\"],[9],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n    \"],[6,\"div\"],[11,\"class\",[27,[\"gh-publishmenu-radio \",[26,\"if\",[[26,\"eq\",[[22,[\"saveType\"]],\"publish\"],null],\"active\"],null]]]],[3,\"action\",[[21,0,[]],[22,[\"setSaveType\"]],\"publish\"],[[\"on\"],[\"click\"]]],[8],[0,\"\\n        \"],[6,\"div\"],[10,\"class\",\"gh-publishmenu-radio-button\"],[10,\"data-test-publishmenu-published-option\",\"\"],[8],[9],[0,\"\\n        \"],[6,\"div\"],[10,\"class\",\"gh-publishmenu-radio-content\"],[8],[0,\"\\n            \"],[6,\"div\"],[10,\"class\",\"gh-publishmenu-radio-label\"],[8],[0,\"Published\"],[9],[0,\"\\n            \"],[6,\"div\"],[10,\"class\",\"gh-publishmenu-radio-desc\"],[8],[0,\"Display this post publicly\"],[9],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\"],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-publishmenu-published.hbs" } });
});