define("ghost-admin/templates/components/gh-search-input-trigger", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "tcV+oQCq", "block": "{\"symbols\":[],\"statements\":[[6,\"div\"],[10,\"class\",\"ember-power-select-search\"],[11,\"onmousedown\",[26,\"action\",[[21,0,[]],\"captureMouseDown\"],null],null],[8],[0,\"\\n    \"],[6,\"input\"],[10,\"autocomplete\",\"off\"],[10,\"autocorrect\",\"off\"],[10,\"autocapitalize\",\"off\"],[11,\"value\",[26,\"if\",[[22,[\"extra\",\"labelPath\"]],[26,\"get\",[[22,[\"selected\"]],[22,[\"extra\",\"labelPath\"]]],null],[22,[\"selected\"]]],null],null],[10,\"spellcheck\",\"false\"],[10,\"role\",\"combobox\"],[11,\"placeholder\",[20,\"placeholder\"],null],[11,\"oninput\",[26,\"action\",[[21,0,[]],\"search\"],[[\"value\"],[\"target.value\"]]],null],[11,\"onmousedown\",[26,\"action\",[[21,0,[]],\"captureMouseDown\"],null],null],[11,\"onkeydown\",[26,\"action\",[[21,0,[]],\"handleKeydown\"],null],null],[11,\"onblur\",[26,\"action\",[[21,0,[]],\"resetInput\"],null],null],[10,\"type\",\"search\"],[8],[9],[0,\"\\n    \"],[6,\"button\"],[10,\"class\",\"gh-nav-search-button\"],[3,\"action\",[[21,0,[]],\"focusInput\"]],[8],[1,[26,\"svg-jar\",[\"search\"],null],false],[6,\"span\"],[10,\"class\",\"sr-only\"],[8],[0,\"Search\"],[9],[9],[0,\"\\n\"],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-search-input-trigger.hbs" } });
});