define("ghost-admin/templates/components/gh-subscribers-table", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "PHxbADev", "block": "{\"symbols\":[\"t\",\"body\"],\"statements\":[[4,\"light-table\",[[22,[\"table\"]]],[[\"scrollBuffer\"],[100]],{\"statements\":[[0,\"    \"],[1,[26,\"component\",[[21,1,[\"head\"]]],[[\"onColumnClick\",\"iconAscending\",\"iconDescending\"],[[26,\"action\",[[21,0,[]],[22,[\"sortByColumn\"]]],null],\"gh-icon-ascending\",\"gh-icon-descending\"]]],false],[0,\"\\n\\n\"],[4,\"component\",[[21,1,[\"body\"]]],[[\"canSelect\",\"tableActions\",\"scrollBuffer\",\"onScrolledToBottom\"],[false,[26,\"hash\",null,[[\"delete\"],[[22,[\"delete\"]]]]],100,[26,\"action\",[[21,0,[]],\"onScrolledToBottom\"],null]]],{\"statements\":[[4,\"if\",[[22,[\"isLoading\"]]],null,{\"statements\":[[4,\"component\",[[21,2,[\"loader\"]]],null,{\"statements\":[[0,\"                \"],[6,\"div\"],[10,\"class\",\"gh-loading-content\"],[10,\"style\",\"margin-top: 2em;\"],[8],[0,\"\\n                    \"],[6,\"div\"],[10,\"class\",\"gh-loading-spinner\"],[8],[9],[0,\"\\n                \"],[9],[0,\"\\n\"]],\"parameters\":[]},null]],\"parameters\":[]},{\"statements\":[[4,\"if\",[[22,[\"table\",\"isEmpty\"]]],null,{\"statements\":[[4,\"component\",[[21,2,[\"no-data\"]]],null,{\"statements\":[[0,\"                    No subscribers found.\\n\"]],\"parameters\":[]},null]],\"parameters\":[]},null]],\"parameters\":[]}]],\"parameters\":[2]},null]],\"parameters\":[1]},null]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-subscribers-table.hbs" } });
});