define("ghost-admin/templates/components/gh-theme-error-li", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "PmvJisxE", "block": "{\"symbols\":[\"failure\"],\"statements\":[[6,\"a\"],[10,\"href\",\"\"],[10,\"class\",\"theme-validation-toggle-details\"],[10,\"data-test-toggle-details\",\"\"],[3,\"action\",[[21,0,[]],\"toggleDetails\"]],[8],[0,\"\\n    \"],[6,\"h4\"],[10,\"class\",\"theme-validation-rule-text\"],[8],[0,\"\\n        \"],[1,[22,[\"error\",\"rule\"]],true],[0,\"\\n    \"],[9],[0,\"\\n    \"],[6,\"div\"],[10,\"class\",\"theme-validation-rule-icon\"],[8],[0,\"\\n\"],[4,\"if\",[[22,[\"showDetails\"]]],null,{\"statements\":[[0,\"            \"],[1,[26,\"svg-jar\",[\"arrow-down\"],null],false],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"            \"],[1,[26,\"svg-jar\",[\"arrow-right\"],null],false],[0,\"\\n\"]],\"parameters\":[]}],[0,\"    \"],[9],[0,\"\\n\"],[9],[0,\"\\n\\n\"],[4,\"if\",[[22,[\"showDetails\"]]],null,{\"statements\":[[0,\"    \"],[6,\"p\"],[10,\"class\",\"theme-validation-details\"],[8],[0,\"\\n        \"],[1,[22,[\"error\",\"details\"]],true],[0,\"\\n    \"],[9],[0,\"\\n\"],[4,\"if\",[[22,[\"error\",\"failures\"]]],null,{\"statements\":[[0,\"        \"],[6,\"div\"],[10,\"class\",\"theme-validation-list\"],[8],[0,\"\\n            \"],[6,\"h6\"],[8],[0,\"Affected files:\"],[9],[0,\"\\n            \"],[6,\"ul\"],[8],[0,\"\\n\"],[4,\"each\",[[22,[\"error\",\"failures\"]]],null,{\"statements\":[[0,\"                    \"],[6,\"li\"],[8],[6,\"code\"],[8],[1,[21,1,[\"ref\"]],false],[9],[4,\"if\",[[21,1,[\"message\"]]],null,{\"statements\":[[0,\": \"],[1,[21,1,[\"message\"]],false]],\"parameters\":[]},null],[9],[0,\"\\n\"]],\"parameters\":[1]},null],[0,\"            \"],[9],[0,\"\\n        \"],[9],[0,\"\\n\"]],\"parameters\":[]},null]],\"parameters\":[]},null]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-theme-error-li.hbs" } });
});