define("ghost-admin/templates/components/gh-task-button", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "ibLmr4b2", "block": "{\"symbols\":[\"&default\"],\"statements\":[[4,\"if\",[[23,1]],null,{\"statements\":[[0,\"    \"],[13,1,[[26,\"hash\",null,[[\"isIdle\",\"isRunning\",\"isSuccess\",\"isFailure\"],[[22,[\"isIdle\"]],[22,[\"isRunning\"]],[22,[\"isSuccess\"]],[22,[\"isFailure\"]]]]]]],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"    \"],[6,\"span\"],[8],[0,\"\\n    \"],[4,\"if\",[[22,[\"isRunning\"]]],null,{\"statements\":[[1,[26,\"svg-jar\",[\"spinner\"],[[\"class\"],[\"gh-icon-spinner\"]]],false],[1,[20,\"runningText\"],false]],\"parameters\":[]},null],[0,\"\\n    \"],[4,\"if\",[[22,[\"isIdle\"]]],null,{\"statements\":[[1,[20,\"buttonText\"],false]],\"parameters\":[]},null],[0,\"\\n    \"],[4,\"if\",[[22,[\"isSuccess\"]]],null,{\"statements\":[[1,[26,\"svg-jar\",[\"check-circle\"],null],false],[0,\" \"],[1,[20,\"successText\"],false]],\"parameters\":[]},null],[0,\"\\n    \"],[4,\"if\",[[22,[\"isFailure\"]]],null,{\"statements\":[[1,[26,\"svg-jar\",[\"retry\"],null],false],[0,\" \"],[1,[20,\"failureText\"],false]],\"parameters\":[]},null],[0,\"\\n    \"],[9],[0,\"\\n\"]],\"parameters\":[]}]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-task-button.hbs" } });
});