define("ghost-admin/templates/components/gh-tag", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "HXNx7S7N", "block": "{\"symbols\":[],\"statements\":[[6,\"div\"],[10,\"class\",\"settings-tag\"],[11,\"id\",[27,[\"gh-tag-\",[22,[\"tag\",\"id\"]]]]],[8],[0,\"\\n\"],[4,\"link-to\",[\"settings.tags.tag\",[22,[\"tag\"]]],[[\"class\"],[\"tag-edit-button\"]],{\"statements\":[[0,\"        \"],[6,\"span\"],[10,\"class\",\"tag-title\"],[8],[1,[22,[\"tag\",\"name\"]],false],[9],[0,\"\\n        \"],[6,\"span\"],[10,\"class\",\"label label-default\"],[8],[0,\"/\"],[1,[22,[\"tag\",\"slug\"]],false],[9],[0,\"\\n\\n\"],[4,\"if\",[[22,[\"tag\",\"isInternal\"]]],null,{\"statements\":[[0,\"            \"],[6,\"span\"],[10,\"class\",\"label label-blue\"],[8],[0,\"internal\"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"\\n        \"],[6,\"p\"],[10,\"class\",\"tag-description\"],[8],[1,[22,[\"tag\",\"description\"]],false],[9],[0,\"\\n        \"],[6,\"span\"],[10,\"class\",\"tags-count\"],[8],[0,\"\\n\"],[4,\"link-to\",[\"posts\",[26,\"query-params\",null,[[\"type\",\"author\",\"tag\",\"order\"],[null,null,[22,[\"tag\",\"slug\"]],null]]]],null,{\"statements\":[[0,\"                \"],[1,[22,[\"tag\",\"count\",\"posts\"]],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"        \"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/gh-tag.hbs" } });
});