define("ghost-admin/templates/components/modal-upload-image", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "956atlix", "block": "{\"symbols\":[],\"statements\":[[6,\"div\"],[10,\"class\",\"modal-body\"],[8],[0,\"\\n\"],[4,\"if\",[[22,[\"url\"]]],null,{\"statements\":[[0,\"        \"],[6,\"div\"],[10,\"class\",\"gh-image-uploader -with-image\"],[8],[0,\"\\n            \"],[6,\"div\"],[8],[6,\"img\"],[11,\"src\",[20,\"url\"],null],[8],[9],[9],[0,\"\\n            \"],[6,\"a\"],[10,\"class\",\"image-cancel\"],[10,\"title\",\"Delete\"],[3,\"action\",[[21,0,[]],\"removeImage\"]],[8],[0,\"\\n                \"],[1,[26,\"svg-jar\",[\"trash\"],null],false],[0,\"\\n                \"],[6,\"span\"],[10,\"class\",\"hidden\"],[8],[0,\"Delete\"],[9],[0,\"\\n            \"],[9],[0,\"\\n        \"],[9],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"        \"],[1,[26,\"gh-image-uploader\",null,[[\"image\",\"saveButton\",\"update\",\"uploadStarted\",\"uploadFinished\",\"accept\",\"extensions\",\"uploadUrl\"],[[22,[\"newUrl\"]],false,[26,\"action\",[[21,0,[]],\"fileUploaded\"],null],[26,\"action\",[[21,0,[]],\"isUploading\"],null],[26,\"action\",[[21,0,[]],\"isUploading\"],null],[22,[\"model\",\"accept\"]],[22,[\"model\",\"extensions\"]],[22,[\"model\",\"uploadUrl\"]]]]],false],[0,\"\\n\"]],\"parameters\":[]}],[9],[0,\"\\n\\n\"],[6,\"div\"],[10,\"class\",\"modal-footer\"],[8],[0,\"\\n    \"],[6,\"button\"],[10,\"class\",\"gh-btn\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[6,\"span\"],[8],[0,\"Cancel\"],[9],[9],[0,\"\\n\"],[4,\"if\",[[22,[\"_isUploading\"]]],null,{\"statements\":[[0,\"        \"],[6,\"button\"],[10,\"class\",\"gh-btn gh-btn-blue right gh-btn-icon disabled\"],[8],[6,\"span\"],[8],[0,\"Save\"],[9],[9],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"        \"],[1,[26,\"gh-task-button\",null,[[\"task\",\"class\",\"data-test-modal-accept-button\"],[[22,[\"uploadImage\"]],\"gh-btn gh-btn-blue right gh-btn-icon\",true]]],false],[0,\"\\n\"]],\"parameters\":[]}],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/modal-upload-image.hbs" } });
});