define("ghost-admin/templates/components/modal-delete-tag", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "DSVk+FuC", "block": "{\"symbols\":[],\"statements\":[[6,\"header\"],[10,\"class\",\"modal-header\"],[8],[0,\"\\n    \"],[6,\"h1\"],[8],[0,\"Are you sure you want to delete this tag?\"],[9],[0,\"\\n\"],[9],[0,\"\\n\"],[6,\"a\"],[10,\"class\",\"close\"],[10,\"href\",\"\"],[10,\"title\",\"Close\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[1,[26,\"svg-jar\",[\"close\"],null],false],[6,\"span\"],[10,\"class\",\"hidden\"],[8],[0,\"Close\"],[9],[9],[0,\"\\n\\n\"],[6,\"div\"],[10,\"class\",\"modal-body\"],[8],[0,\"\\n\"],[4,\"if\",[[22,[\"tag\",\"post_count\"]]],null,{\"statements\":[[0,\"        \"],[6,\"span\"],[10,\"class\",\"red\"],[8],[0,\"This tag is attached to \"],[1,[22,[\"tag\",\"count\",\"posts\"]],false],[0,\" \"],[1,[20,\"postInflection\"],false],[0,\".\"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"    You're about to delete \\\"\"],[6,\"strong\"],[8],[1,[22,[\"tag\",\"name\"]],false],[9],[0,\"\\\". This is permanent! We warned you, k?\\n\"],[9],[0,\"\\n\\n\"],[6,\"div\"],[10,\"class\",\"modal-footer\"],[8],[0,\"\\n    \"],[6,\"button\"],[10,\"class\",\"gh-btn\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[6,\"span\"],[8],[0,\"Cancel\"],[9],[9],[0,\"\\n    \"],[1,[26,\"gh-task-button\",[\"Delete\"],[[\"successText\",\"task\",\"class\"],[\"Deleted\",[22,[\"deleteTag\"]],\"gh-btn gh-btn-red gh-btn-icon\"]]],false],[0,\"\\n\"],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/modal-delete-tag.hbs" } });
});