define("ghost-admin/templates/components/modal-re-authenticate", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "y6R5D4PP", "block": "{\"symbols\":[],\"statements\":[[6,\"header\"],[10,\"class\",\"modal-header\"],[8],[0,\"\\n    \"],[6,\"h1\"],[8],[0,\"Please re-authenticate\"],[9],[0,\"\\n\"],[9],[0,\"\\n\"],[6,\"a\"],[10,\"class\",\"close\"],[10,\"href\",\"\"],[10,\"title\",\"Close\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[1,[26,\"svg-jar\",[\"close\"],null],false],[6,\"span\"],[10,\"class\",\"hidden\"],[8],[0,\"Close\"],[9],[9],[0,\"\\n\\n\"],[6,\"div\"],[11,\"class\",[27,[\"modal-body \",[26,\"if\",[[22,[\"authenticationError\"]],\"error\"],null]]]],[8],[0,\"\\n\\n    \"],[6,\"form\"],[10,\"id\",\"login\"],[10,\"class\",\"login-form\"],[10,\"method\",\"post\"],[10,\"novalidate\",\"novalidate\"],[3,\"action\",[[21,0,[]],\"confirm\"],[[\"on\"],[\"submit\"]]],[8],[0,\"\\n\"],[4,\"gh-validation-status-container\",null,[[\"class\",\"errors\",\"property\",\"hasValidated\"],[\"password-wrap\",[22,[\"errors\"]],\"password\",[22,[\"hasValidated\"]]]],{\"statements\":[[0,\"            \"],[1,[26,\"gh-text-input\",null,[[\"class\",\"type\",\"placeholder\",\"name\",\"value\",\"input\"],[\"password\",\"password\",\"Password\",\"password\",[26,\"readonly\",[[22,[\"password\"]]],null],[26,\"action\",[[21,0,[]],[26,\"mut\",[[22,[\"password\"]]],null]],[[\"value\"],[\"target.value\"]]]]]],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"        \"],[6,\"div\"],[8],[0,\"\\n            \"],[1,[26,\"gh-task-button\",[\"Log in\"],[[\"task\",\"class\",\"type\"],[[22,[\"reauthenticate\"]],\"gh-btn gh-btn-blue gh-btn-icon\",\"submit\"]]],false],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\\n\"],[4,\"if\",[[22,[\"authenticationError\"]]],null,{\"statements\":[[0,\"     \"],[6,\"p\"],[10,\"class\",\"response\"],[8],[1,[20,\"authenticationError\"],false],[9],[0,\"\\n\"]],\"parameters\":[]},null],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/modal-re-authenticate.hbs" } });
});