define("ghost-admin/templates/components/modal-new-subscriber", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "q1f53sIz", "block": "{\"symbols\":[],\"statements\":[[6,\"header\"],[10,\"class\",\"modal-header\"],[8],[0,\"\\n    \"],[6,\"h1\"],[8],[0,\"Add a Subscriber\"],[9],[0,\"\\n\"],[9],[0,\"\\n\"],[6,\"a\"],[10,\"class\",\"close\"],[10,\"href\",\"\"],[10,\"title\",\"Close\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[1,[26,\"svg-jar\",[\"close\"],null],false],[6,\"span\"],[10,\"class\",\"hidden\"],[8],[0,\"Close\"],[9],[9],[0,\"\\n\\n\"],[6,\"div\"],[10,\"class\",\"modal-body\"],[8],[0,\"\\n    \"],[6,\"fieldset\"],[8],[0,\"\\n\"],[4,\"gh-form-group\",null,[[\"errors\",\"hasValidated\",\"property\"],[[22,[\"subscriber\",\"errors\"]],[22,[\"subscriber\",\"hasValidated\"]],\"email\"]],{\"statements\":[[0,\"            \"],[6,\"label\"],[10,\"for\",\"new-subscriber-email\"],[8],[0,\"Email Address\"],[9],[0,\"\\n            \"],[6,\"input\"],[11,\"value\",[22,[\"subscriber\",\"email\"]],null],[11,\"oninput\",[26,\"action\",[[21,0,[]],\"updateEmail\"],[[\"value\"],[\"target.value\"]]],null],[10,\"id\",\"new-subscriber-email\"],[10,\"class\",\"gh-input email\"],[10,\"placeholder\",\"Email Address\"],[10,\"name\",\"email\"],[10,\"autofocus\",\"autofocus\"],[10,\"autocapitalize\",\"off\"],[10,\"autocorrect\",\"off\"],[10,\"type\",\"email\"],[8],[9],[0,\"\\n            \"],[1,[26,\"gh-error-message\",null,[[\"errors\",\"property\"],[[22,[\"subscriber\",\"errors\"]],\"email\"]]],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"\\n    \"],[9],[0,\"\\n\"],[9],[0,\"\\n\\n\"],[6,\"div\"],[10,\"class\",\"modal-footer\"],[8],[0,\"\\n    \"],[6,\"button\"],[10,\"class\",\"gh-btn\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[6,\"span\"],[8],[0,\"Cancel\"],[9],[9],[0,\"\\n    \"],[1,[26,\"gh-task-button\",[\"Add\"],[[\"successText\",\"task\",\"class\"],[\"Added\",[22,[\"addSubscriber\"]],\"gh-btn gh-btn-green gh-btn-icon\"]]],false],[0,\"\\n\"],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/modal-new-subscriber.hbs" } });
});