define("ghost-admin/templates/components/modal-delete-all", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "s8viHr0e", "block": "{\"symbols\":[],\"statements\":[[6,\"header\"],[10,\"class\",\"modal-header\"],[8],[0,\"\\n    \"],[6,\"h1\"],[8],[0,\"Would you really like to delete all content from your blog?\"],[9],[0,\"\\n\"],[9],[0,\"\\n\"],[6,\"a\"],[10,\"class\",\"close\"],[10,\"href\",\"\"],[10,\"title\",\"Close\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[1,[26,\"svg-jar\",[\"close\"],null],false],[6,\"span\"],[10,\"class\",\"hidden\"],[8],[0,\"Close\"],[9],[9],[0,\"\\n\\n\"],[6,\"div\"],[10,\"class\",\"modal-body\"],[8],[0,\"\\n    \"],[6,\"p\"],[8],[0,\"This is permanent! No backups, no restores, no magic undo button. We warned you, k?\"],[9],[0,\"\\n\"],[9],[0,\"\\n\\n\"],[6,\"div\"],[10,\"class\",\"modal-footer\"],[8],[0,\"\\n    \"],[6,\"button\"],[10,\"class\",\"gh-btn\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[6,\"span\"],[8],[0,\"Cancel\"],[9],[9],[0,\"\\n    \"],[1,[26,\"gh-task-button\",[\"Delete\"],[[\"successText\",\"task\",\"class\"],[\"Deleted\",[22,[\"deleteAll\"]],\"gh-btn gh-btn-red gh-btn-icon\"]]],false],[0,\"\\n\"],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/modal-delete-all.hbs" } });
});