define("ghost-admin/templates/components/modal-delete-theme", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "iziNIH42", "block": "{\"symbols\":[],\"statements\":[[6,\"header\"],[10,\"class\",\"modal-header\"],[10,\"data-test-delete-theme-modal\",\"\"],[8],[0,\"\\n    \"],[6,\"h1\"],[8],[0,\"Are you sure you want to delete this\"],[9],[0,\"\\n\"],[9],[0,\"\\n\"],[6,\"a\"],[10,\"class\",\"close\"],[10,\"href\",\"\"],[10,\"title\",\"Close\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[1,[26,\"svg-jar\",[\"close\"],null],false],[6,\"span\"],[10,\"class\",\"hidden\"],[8],[0,\"Close\"],[9],[9],[0,\"\\n\\n\"],[6,\"div\"],[10,\"class\",\"modal-body\"],[8],[0,\"\\n    \"],[6,\"p\"],[8],[0,\"You're about to delete \\\"\"],[6,\"strong\"],[8],[1,[22,[\"theme\",\"label\"]],false],[9],[0,\"\\\". This is permanent! We warned you, k? Maybe \"],[6,\"a\"],[10,\"href\",\"#\"],[3,\"action\",[[21,0,[]],[22,[\"download\"]]]],[8],[0,\"Download your theme before continuing\"],[9],[9],[0,\"\\n\"],[9],[0,\"\\n\\n\"],[6,\"div\"],[10,\"class\",\"modal-footer\"],[8],[0,\"\\n    \"],[6,\"button\"],[10,\"class\",\"gh-btn\"],[10,\"data-test-cancel-button\",\"\"],[3,\"action\",[[21,0,[]],\"closeModal\"]],[8],[6,\"span\"],[8],[0,\"Cancel\"],[9],[9],[0,\"\\n    \"],[1,[26,\"gh-task-button\",[\"Delete\"],[[\"successText\",\"task\",\"class\",\"data-test-delete-button\"],[\"Deleted\",[22,[\"deleteTheme\"]],\"gh-btn gh-btn-red gh-btn-icon\",true]]],false],[0,\"\\n\"],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/modal-delete-theme.hbs" } });
});