define("ghost-admin/templates/components/power-select-vertical-collection-options", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "RLfLhf6h", "block": "{\"symbols\":[\"opt\",\"index\",\"&default\"],\"statements\":[[4,\"if\",[[22,[\"select\",\"loading\"]]],null,{\"statements\":[[4,\"if\",[[22,[\"loadingMessage\"]]],null,{\"statements\":[[0,\"        \"],[6,\"li\"],[10,\"class\",\"ember-power-select-option ember-power-select-option--loading-message\"],[10,\"role\",\"option\"],[8],[1,[20,\"loadingMessage\"],false],[9],[0,\"\\n\"]],\"parameters\":[]},null]],\"parameters\":[]},null],[0,\"\\n\"],[4,\"vertical-collection\",[[22,[\"options\"]]],[[\"minHeight\",\"estimateHeight\",\"bufferSize\"],[30,6,10]],{\"statements\":[[0,\"    \"],[6,\"li\"],[10,\"class\",\"ember-power-select-option\"],[11,\"aria-selected\",[27,[[26,\"ember-power-select-is-selected\",[[21,1,[]],[22,[\"select\",\"selected\"]]],null]]]],[11,\"aria-disabled\",[26,\"ember-power-select-true-string-if-present\",[[21,1,[\"disabled\"]]],null],null],[11,\"aria-current\",[27,[[26,\"eq\",[[21,1,[]],[22,[\"select\",\"highlighted\"]]],null]]]],[11,\"data-option-index\",[27,[[20,\"groupIndex\"],[21,2,[]]]]],[10,\"role\",\"option\"],[8],[0,\"\\n        \"],[13,3,[[21,1,[]],[22,[\"select\"]]]],[0,\"\\n    \"],[9],[0,\"\\n\"]],\"parameters\":[1,2]},null]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/components/power-select-vertical-collection-options.hbs" } });
});