define("ember-basic-dropdown/templates/components/basic-dropdown/content", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "t3FZSqeg", "block": "{\"symbols\":[\"&default\"],\"statements\":[[4,\"if\",[[22,[\"dropdown\",\"isOpen\"]]],null,{\"statements\":[[4,\"ember-wormhole\",null,[[\"to\",\"renderInPlace\",\"class\"],[[22,[\"to\"]],[22,[\"renderInPlace\"]],\"ember-basic-dropdown-content-wormhole-origin\"]],{\"statements\":[[4,\"if\",[[22,[\"overlay\"]]],null,{\"statements\":[[0,\"      \"],[6,\"div\"],[10,\"class\",\"ember-basic-dropdown-overlay\"],[8],[9],[0,\"\\n\"]],\"parameters\":[]},null],[4,\"basic-dropdown/content-element\",null,[[\"tagName\",\"id\",\"class\",\"style\",\"dir\"],[[22,[\"_contentTagName\"]],[22,[\"dropdownId\"]],[26,\"concat\",[\"ember-basic-dropdown-content \",[22,[\"class\"]],\" \",[22,[\"defaultClass\"]],\" \",[26,\"if\",[[22,[\"renderInPlace\"]],\"ember-basic-dropdown-content--in-place \"],null],[26,\"if\",[[22,[\"hPosition\"]],[26,\"concat\",[\"ember-basic-dropdown-content--\",[22,[\"hPosition\"]]],null]],null],\" \",[26,\"if\",[[22,[\"vPosition\"]],[26,\"concat\",[\"ember-basic-dropdown-content--\",[22,[\"vPosition\"]]],null]],null],\" \",[22,[\"animationClass\"]]],null],[22,[\"style\"]],[22,[\"dir\"]]]],{\"statements\":[[0,\"      \"],[13,1],[0,\"\\n\"]],\"parameters\":[]},null]],\"parameters\":[]},null]],\"parameters\":[]},{\"statements\":[[0,\"  \"],[6,\"div\"],[11,\"id\",[20,\"dropdownId\"],null],[10,\"class\",\"ember-basic-dropdown-content-placeholder\"],[10,\"style\",\"display: none;\"],[8],[9],[0,\"\\n\"]],\"parameters\":[]}]],\"hasEval\":false}", "meta": { "moduleName": "ember-basic-dropdown/templates/components/basic-dropdown/content.hbs" } });
});