define("ghost-admin/templates/application-error", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "vzlQfVxg", "block": "{\"symbols\":[],\"statements\":[[6,\"div\"],[10,\"class\",\"gh-view\"],[8],[0,\"\\n    \"],[6,\"section\"],[10,\"class\",\"error-content error-404 js-error-container\"],[8],[0,\"\\n        \"],[6,\"section\"],[10,\"class\",\"error-details\"],[8],[0,\"\\n            \"],[6,\"img\"],[10,\"class\",\"error-ghost\"],[10,\"src\",\"assets/img/404-ghost@2x.png\"],[10,\"srcset\",\"assets/img/404-ghost.png 1x, assets/img/404-ghost@2x.png 2x\"],[8],[9],[0,\"\\n            \"],[6,\"section\"],[10,\"class\",\"error-message\"],[8],[0,\"\\n                \"],[6,\"h1\"],[10,\"class\",\"error-code\"],[8],[1,[22,[\"model\",\"code\"]],false],[9],[0,\"\\n                \"],[6,\"h2\"],[10,\"class\",\"error-description\"],[8],[0,\"\\n                    \"],[1,[26,\"or\",[[22,[\"model\",\"payload\",\"errors\",\"firstObject\",\"message\"]],[22,[\"model\",\"message\"]]],null],false],[0,\"\\n                \"],[9],[0,\"\\n            \"],[9],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\"],[9],[0,\"\\n\\n\"],[1,[20,\"ember-load-remover\"],false],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/application-error.hbs" } });
});