define("ghost-admin/templates/application", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "SIJcQ8P9", "block": "{\"symbols\":[],\"statements\":[[4,\"gh-app\",null,[[\"showSettingsMenu\"],[[22,[\"ui\",\"showSettingsMenu\"]]]],{\"statements\":[[0,\"    \"],[4,\"gh-skip-link\",null,[[\"anchor\"],[\".gh-main\"]],{\"statements\":[[0,\"Skip to main content\"]],\"parameters\":[]},null],[0,\"\\n\\n    \"],[1,[20,\"gh-alerts\"],false],[0,\"\\n\\n    \"],[6,\"div\"],[11,\"class\",[27,[\"gh-viewport \",[26,\"if\",[[22,[\"ui\",\"autoNav\"]],\"gh-autonav\"],null],\" \",[26,\"if\",[[22,[\"ui\",\"showSettingsMenu\"]],\"settings-menu-expanded\"],null],\" \",[26,\"if\",[[22,[\"ui\",\"showMobileMenu\"]],\"mobile-menu-expanded\"],null]]]],[8],[0,\"\\n\"],[4,\"if\",[[22,[\"showNavMenu\"]]],null,{\"statements\":[[0,\"            \"],[1,[26,\"gh-nav-menu\",null,[[\"open\",\"icon\"],[[22,[\"ui\",\"autoNavOpen\"]],[22,[\"settings\",\"settledIcon\"]]]]],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"\\n\"],[4,\"gh-main\",null,[[\"onMouseEnter\"],[[26,\"action\",[[21,0,[]],\"closeAutoNav\"],[[\"target\"],[[22,[\"ui\"]]]]]]],{\"statements\":[[0,\"            \"],[1,[20,\"outlet\"],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"\\n\\n        \"],[1,[20,\"gh-notifications\"],false],[0,\"\\n\\n        \"],[1,[20,\"gh-content-cover\"],false],[0,\"\\n\\n        \"],[1,[20,\"gh-mobile-nav-bar\"],false],[0,\"\\n    \"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"\\n\"],[1,[20,\"ember-load-remover\"],false],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/application.hbs" } });
});