define("ghost-admin/templates/error", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "A+JOqMe7", "block": "{\"symbols\":[\"item\"],\"statements\":[[6,\"div\"],[10,\"class\",\"gh-view\"],[8],[0,\"\\n    \"],[6,\"section\"],[10,\"class\",\"error-content error-404 js-error-container\"],[8],[0,\"\\n        \"],[6,\"section\"],[10,\"class\",\"error-details\"],[8],[0,\"\\n             \"],[6,\"img\"],[10,\"class\",\"error-ghost\"],[10,\"src\",\"assets/img/404-ghost@2x.png\"],[10,\"srcset\",\"assets/img/404-ghost.png 1x, assets/img/404-ghost@2x.png 2x\"],[8],[9],[0,\"\\n             \"],[6,\"section\"],[10,\"class\",\"error-message\"],[8],[0,\"\\n                 \"],[6,\"h1\"],[10,\"class\",\"error-code\"],[8],[1,[20,\"code\"],false],[9],[0,\"\\n                 \"],[6,\"h2\"],[10,\"class\",\"error-description\"],[8],[1,[20,\"message\"],false],[9],[0,\"\\n             \"],[9],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\\n\"],[4,\"if\",[[22,[\"stack\"]]],null,{\"statements\":[[0,\"        \"],[6,\"section\"],[10,\"class\",\"error-stack\"],[8],[0,\"\\n            \"],[6,\"h3\"],[8],[0,\"Stack Trace\"],[9],[0,\"\\n            \"],[6,\"p\"],[8],[6,\"strong\"],[8],[1,[20,\"message\"],false],[9],[9],[0,\"\\n            \"],[6,\"ul\"],[10,\"class\",\"error-stack-list\"],[8],[0,\"\\n\"],[4,\"each\",[[22,[\"stack\"]]],null,{\"statements\":[[0,\"                    \"],[6,\"li\"],[8],[0,\"\\n                        at\\n                        \"],[4,\"if\",[[21,1,[\"function\"]]],null,{\"statements\":[[6,\"em\"],[10,\"class\",\"error-stack-function\"],[8],[1,[21,1,[\"function\"]],false],[9]],\"parameters\":[]},null],[0,\"\\n                        \"],[6,\"span\"],[10,\"class\",\"error-stack-file\"],[8],[0,\"(\"],[1,[21,1,[\"at\"]],false],[0,\")\"],[9],[0,\"\\n                    \"],[9],[0,\"\\n\"]],\"parameters\":[1]},null],[0,\"            \"],[9],[0,\"\\n        \"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/error.hbs" } });
});