define("ghost-admin/templates/setup", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "3ZRYWO8g", "block": "{\"symbols\":[],\"statements\":[[6,\"div\"],[10,\"class\",\"gh-flow\"],[8],[0,\"\\n    \"],[6,\"header\"],[10,\"class\",\"gh-flow-head\"],[8],[0,\"\\n        \"],[6,\"nav\"],[10,\"class\",\"gh-flow-nav\"],[8],[0,\"\\n\"],[4,\"if\",[[22,[\"showBackLink\"]]],null,{\"statements\":[[0,\"                \"],[4,\"link-to\",[[22,[\"backRoute\"]]],[[\"classNames\"],[\"gh-flow-back\"]],{\"statements\":[[1,[26,\"svg-jar\",[\"arrow-left-small\"],null],false],[0,\" Back\"]],\"parameters\":[]},null],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"            \"],[6,\"ol\"],[8],[0,\"\\n\"],[4,\"gh-activating-list-item\",null,[[\"route\",\"linkClasses\"],[\"setup.one\",\"step\"]],{\"statements\":[[0,\"                    \"],[1,[26,\"svg-jar\",[\"check-circle\"],null],false],[6,\"span\"],[10,\"class\",\"num\"],[8],[0,\"1\"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"                \"],[6,\"li\"],[10,\"class\",\"divider\"],[8],[9],[0,\"\\n\"],[4,\"gh-activating-list-item\",null,[[\"route\",\"linkClasses\"],[\"setup.two\",\"step\"]],{\"statements\":[[0,\"                    \"],[1,[26,\"svg-jar\",[\"check-circle\"],null],false],[6,\"span\"],[10,\"class\",\"num\"],[8],[0,\"2\"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"                \"],[6,\"li\"],[10,\"class\",\"divider\"],[8],[9],[0,\"\\n\"],[4,\"gh-activating-list-item\",null,[[\"route\",\"linkClasses\"],[\"setup.three\",\"step\"]],{\"statements\":[[0,\"                    \"],[1,[26,\"svg-jar\",[\"check-circle\"],null],false],[6,\"span\"],[10,\"class\",\"num\"],[8],[0,\"3\"],[9],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"            \"],[9],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n    \"],[6,\"div\"],[10,\"class\",\"gh-flow-content-wrap\"],[8],[0,\"\\n        \"],[6,\"section\"],[10,\"class\",\"gh-flow-content\"],[8],[0,\"\\n            \"],[1,[20,\"outlet\"],false],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\"],[9],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/setup.hbs" } });
});