define("ghost-admin/templates/subscribers", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "CdE/0Ttd", "block": "{\"symbols\":[],\"statements\":[[6,\"section\"],[10,\"class\",\"gh-canvas\"],[8],[0,\"\\n    \"],[6,\"header\"],[10,\"class\",\"gh-canvas-header\"],[8],[0,\"\\n        \"],[6,\"h2\"],[10,\"class\",\"gh-canvas-title\"],[10,\"data-test-screen-title\",\"\"],[8],[0,\"Subscribers \"],[6,\"span\"],[10,\"style\",\"font-weight:200;margin-left:10px;display:inline-block;\"],[10,\"data-test-total-subscribers\",\"\"],[8],[0,\" (\"],[1,[20,\"total\"],false],[0,\")\"],[9],[9],[0,\"\\n        \"],[6,\"div\"],[10,\"class\",\"view-actions\"],[8],[0,\"\\n            \"],[4,\"link-to\",[\"subscribers.import\"],[[\"class\"],[\"gh-btn gh-btn-hover-green\"]],{\"statements\":[[6,\"span\"],[8],[0,\"Import CSV\"],[9]],\"parameters\":[]},null],[0,\"\\n            \"],[6,\"a\"],[10,\"href\",\"#\"],[10,\"class\",\"gh-btn gh-btn-hover-blue\"],[3,\"action\",[[21,0,[]],\"exportData\"]],[8],[6,\"span\"],[8],[0,\"Export CSV\"],[9],[9],[0,\"\\n            \"],[4,\"link-to\",[\"subscribers.new\"],[[\"class\"],[\"gh-btn gh-btn-green\"]],{\"statements\":[[6,\"span\"],[8],[0,\"Add Subscriber\"],[9]],\"parameters\":[]},null],[0,\"\\n        \"],[9],[0,\"\\n    \"],[9],[0,\"\\n\\n    \"],[6,\"section\"],[10,\"class\",\"view-container\"],[8],[0,\"\\n        \"],[1,[26,\"gh-subscribers-table\",null,[[\"table\",\"isLoading\",\"loadNextPage\",\"sortByColumn\",\"delete\"],[[22,[\"table\"]],[22,[\"isLoading\"]],[26,\"action\",[[21,0,[]],\"loadNextPage\"],null],[26,\"action\",[[21,0,[]],\"sortByColumn\"],null],[26,\"action\",[[21,0,[]],\"deleteSubscriber\"],null]]]],false],[0,\"\\n    \"],[9],[0,\"\\n\"],[9],[0,\"\\n\\n\"],[4,\"if\",[[22,[\"subscriberToDelete\"]]],null,{\"statements\":[[0,\"    \"],[1,[26,\"gh-fullscreen-modal\",[\"delete-subscriber\"],[[\"model\",\"confirm\",\"close\",\"modifier\"],[[22,[\"subscriberToDelete\"]],[26,\"action\",[[21,0,[]],\"confirmDeleteSubscriber\"],null],[26,\"action\",[[21,0,[]],\"cancelDeleteSubscriber\"],null],\"action wide\"]]],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"\\n\"],[1,[20,\"outlet\"],false],[0,\"\\n\"]],\"hasEval\":false}", "meta": { "moduleName": "ghost-admin/templates/subscribers.hbs" } });
});