define("ember-svg-jar/inlined/koenig/kg-settings", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<g stroke=\"#FFF\" fill=\"none\" fill-rule=\"evenodd\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M9.75 8c0 1.167-.583 1.75-1.75 1.75S6.25 9.167 6.25 8 6.833 6.25 8 6.25 9.75 6.833 9.75 8z\"/><path d=\"M12.317 9.75c-.176.397-.112.751.192 1.062l.035.035c.228.228.342.503.342.825 0 .323-.114.598-.342.825a1.121 1.121 0 0 1-.825.343c-.323 0-.598-.114-.826-.343l-.035-.035c-.31-.303-.664-.367-1.061-.192-.388.166-.582.46-.584.88v.1c0 .778-.389 1.167-1.166 1.167-.778 0-1.167-.39-1.167-1.167v-.053c-.01-.436-.22-.73-.63-.88-.397-.176-.751-.112-1.062.192l-.035.035a1.124 1.124 0 0 1-.825.342c-.323 0-.598-.114-.825-.342a1.121 1.121 0 0 1-.343-.825c0-.323.114-.598.343-.826l.035-.035c.303-.31.367-.664.192-1.061-.166-.388-.46-.582-.88-.584h-.1c-.778 0-1.167-.389-1.167-1.166 0-.322.114-.597.342-.825.228-.228.503-.342.825-.342h.052c.437-.01.73-.22.881-.63.176-.397.112-.751-.192-1.062l-.035-.035a1.124 1.124 0 0 1-.342-.825c0-.323.114-.598.342-.826.228-.228.503-.342.825-.342.323 0 .598.114.826.343l.035.035c.31.303.664.367 1.061.192h.047c.387-.166.582-.46.583-.88v-.1c0-.322.114-.597.342-.825.228-.228.503-.342.825-.342.778 0 1.167.39 1.167 1.167v.052c.001.422.196.715.583.881.397.176.751.112 1.062-.192l.035-.035c.228-.228.503-.342.825-.342.323 0 .598.114.825.342.229.228.343.503.343.825 0 .323-.114.598-.343.826l-.035.035c-.303.31-.367.664-.192 1.061v.047c.166.387.46.582.88.583h.1c.778 0 1.167.39 1.167 1.167 0 .778-.39 1.167-1.167 1.167h-.053c-.42.001-.714.196-.88.583z\"/></g>", "attrs": { "viewBox": "0 0 16 16", "xmlns": "http://www.w3.org/2000/svg" } };
});