define('npm:blueimp-md5', function(){ return { 'default': require('blueimp-md5')};})
define('npm:current-device', function(){ return { 'default': require('current-device')};})
define('npm:element-resize-detector', function(){ return { 'default': require('element-resize-detector')};})
define('npm:markdown-it', function(){ return { 'default': require('markdown-it')};})
define('npm:markdown-it-footnote', function(){ return { 'default': require('markdown-it-footnote')};})
define('npm:markdown-it-lazy-headers', function(){ return { 'default': require('markdown-it-lazy-headers')};})
define('npm:markdown-it-mark', function(){ return { 'default': require('markdown-it-mark')};})
define('npm:password-generator', function(){ return { 'default': require('password-generator')};})
define('npm:validator', function(){ return { 'default': require('validator')};})