define("ember-power-calendar/templates/components/power-calendar", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "0Ec5QpqO", "block": "{\"symbols\":[\"calendar\",\"&default\"],\"statements\":[[4,\"with\",[[26,\"assign\",[[22,[\"publicAPI\"]],[26,\"hash\",null,[[\"nav\",\"days\"],[[26,\"component\",[[22,[\"navComponent\"]]],[[\"calendar\",\"onCenterChange\"],[[26,\"readonly\",[[22,[\"publicAPI\"]]],null],[26,\"readonly\",[[22,[\"onCenterChange\"]]],null]]]],[26,\"component\",[[22,[\"daysComponent\"]]],[[\"calendar\",\"onSelect\"],[[26,\"readonly\",[[22,[\"publicAPI\"]]],null],[26,\"readonly\",[[22,[\"onSelect\"]]],null]]]]]]]],null]],null,{\"statements\":[[4,\"if\",[[23,2]],null,{\"statements\":[[0,\"    \"],[13,2,[[21,1,[]]]],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"    \"],[1,[21,1,[\"nav\"]],false],[0,\"\\n    \"],[1,[21,1,[\"days\"]],false],[0,\"\\n\"]],\"parameters\":[]}]],\"parameters\":[1]},null]],\"hasEval\":false}", "meta": { "moduleName": "ember-power-calendar/templates/components/power-calendar.hbs" } });
});