define("ember-svg-jar/inlined/ambulance", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M31.313 9.313H18.688v-.625c0-1.875-1.5-3.375-3.375-3.375C13.5 5.313 12 6.813 12 8.688v3.313H6.687c-.25 0-.5.125-.625.313l-3.25 5.938-2.625 2.625a.677.677 0 0 0-.188.438v7.375c0 .375.313.625.688.625h2.688a3.356 3.356 0 0 0 3.313 2.688c1.563 0 2.938-1.125 3.25-2.688h12.125c.313 1.563 1.688 2.688 3.25 2.688 1.625 0 3-1.125 3.313-2.688h2.688c.375 0 .688-.25.688-.625V10.002a.694.694 0 0 0-.688-.688zm-.625 16H13.313V10.688h17.375zM22.063 28H9.938c-.125-.5-.313-.938-.625-1.313h13.375c-.313.375-.5.813-.625 1.313zm-8.75-19.312c0-1.125.938-2 2-2 1.125 0 2 .875 2 2v.625h-4zm-9.5 10.437c.063 0 .063-.063.125-.125l3.125-5.688h4.938v12H1.313v-3.688zm-2.5 7.563h2.688c-.25.375-.5.813-.625 1.313H1.313zm5.375 4c-1.125 0-2-.938-2-2 0-1.125.875-2 2-2 1.063 0 2 .875 2 2 0 1.063-.938 2-2 2zm18.625 0c-1.063 0-2-.938-2-2 0-1.125.938-2 2-2 1.125 0 2 .875 2 2 0 1.063-.875 2-2 2zM28.625 28c-.125-.5-.375-.938-.625-1.313h2.688V28zM5.688 19.938c.125.063.188.063.313.063.25 0 .5-.125.625-.375l1.813-3.625h1.563c.375 0 .688-.313.688-.688s-.313-.625-.688-.625h-2c-.25 0-.5.125-.625.375l-2 4a.718.718 0 0 0 .313.875zm11.625-3.25v2.625c0 .375.313.688.688.688h2v2c0 .375.313.688.688.688h2.625a.694.694 0 0 0 .688-.688v-2h2a.694.694 0 0 0 .688-.688v-2.625a.694.694 0 0 0-.688-.688h-2v-2a.694.694 0 0 0-.688-.688h-2.625a.694.694 0 0 0-.688.688v2h-2a.694.694 0 0 0-.688.688zm1.375.625h2c.375 0 .625-.25.625-.625v-2h1.375v2c0 .375.25.625.625.625h2v1.375h-2c-.375 0-.625.25-.625.625v2h-1.375v-2c0-.375-.25-.625-.625-.625h-2z\"/>", "attrs": { "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 32 32" } };
});