define("ember-svg-jar/inlined/book-open", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M22.5 3H21V1.5a.5.5 0 0 0-.5-.5h-6c-1.435 0-2.445.475-3 1.393C10.945 1.475 9.935 1 8.5 1h-6a.5.5 0 0 0-.5.5V3H.5a.5.5 0 0 0-.5.5v16a.5.5 0 0 0 .5.5h6c.902 0 3 .244 3 2.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5c0-2.256 2.098-2.5 3-2.5h6a.5.5 0 0 0 .5-.5v-16a.5.5 0 0 0-.5-.5zm-8-1H20v15h-5.5c-1.079 0-1.916.271-2.5.8V4.5c0-1.729.771-2.5 2.5-2.5zM3 2h5.5c1.729 0 2.5.771 2.5 2.5v13.303C10.408 17.276 9.567 17 8.5 17H3V2zm19 17h-5.5c-2.233 0-3.741 1.161-3.97 3h-2.06c-.228-1.839-1.736-3-3.97-3H1V4h1v13.5a.5.5 0 0 0 .5.5h6c1.74 0 2.516.771 2.516 2.5a.5.5 0 0 0 1 0c0-1.729.767-2.5 2.484-2.5h6a.5.5 0 0 0 .5-.5V4h1v15z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});