define("ember-svg-jar/inlined/box-hands", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M23.67 6.467c-.071-.026-.732-.244-1.457.264-1.113.781-1.688 2.819-1.712 6.061l-1.594 1.594.298-1.301c.253-1.059-.213-1.78-.787-2.025-.532-.226-1.294-.095-1.808.702-.69 1.073-1.554 3.967-1.59 4.09l-.02.141V20h-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5H20v-.823c.638-.631 3.146-3.115 3.854-3.824A.5.5 0 0 0 24 15V6.938a.501.501 0 0 0-.33-.471zM20 23h-5v-2h5v2zm3-8.208c-.991.989-3.852 3.821-3.852 3.821a.506.506 0 0 0-.148.356V20h-3v-3.934c.256-.851.956-2.994 1.452-3.764.174-.271.398-.397.573-.323.182.078.324.384.206.877l-.688 3a.5.5 0 0 0 .841.465l2.969-2.969A.492.492 0 0 0 21.5 13c0-3.903.789-5.078 1.26-5.43l.24-.132v7.354zM9.5 20H9v-4.007l-.021-.142c-.036-.123-.899-3.017-1.59-4.09-.515-.798-1.273-.928-1.808-.702-.574.245-1.04.967-.788 2.021l.299 1.305-1.594-1.594C3.476 9.55 2.9 7.512 1.787 6.731 1.064 6.223.401 6.441.33 6.467a.501.501 0 0 0-.33.471V15c0 .15.067.293.185.388.843.686 3.217 3.156 3.815 3.781V20h-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm-4.638-1.376c-.116-.123-2.72-2.859-3.862-3.856v-7.33a.895.895 0 0 1 .24.132C1.711 7.922 2.5 9.097 2.5 13a.5.5 0 0 0 .147.354l2.969 2.969a.499.499 0 0 0 .841-.465l-.688-3.004c-.117-.489.025-.795.207-.873.175-.072.399.052.573.323.496.77 1.196 2.913 1.452 3.764V20H5v-1.031a.497.497 0 0 0-.138-.345zM9 23H4v-2h5v2zm9-13.5v-6a.504.504 0 0 0-.066-.247l-.047-.049-.124-.13-.014-.004-.01-.009-5.5-3a.502.502 0 0 0-.479 0l-5.5 3-.003.003-.003.001-.084.084-.098.096-.036.12L6 3.49l.001.005L6 3.5v6a.5.5 0 0 0 .243.429l5 3a.5.5 0 0 0 .481.018l6-3A.5.5 0 0 0 18 9.5zm-6-8.431l4.42 2.411-4.899 2.45-4.015-2.41L12 1.069zM7 4.383l4 2.399v4.834l-4-2.4V4.383zm10 4.808l-5 2.5V6.809l5-2.5v4.882z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});