define("ember-svg-jar/inlined/box", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M32 7.313c0-.063 0-.125-.063-.188v-.063c0-.063-.063-.125-.125-.188l-.125-.125h-.063L16.249.061a.685.685 0 0 0-.5 0L.374 6.749H.311l-.125.125c-.063.063-.125.125-.125.188v.063c-.063.063-.063.125-.063.188v17.375c0 .25.188.5.375.563l15.375 6.688c.063.063.188.063.25.063s.188 0 .25-.063l15.375-6.688c.188-.063.375-.313.375-.563V7.313zM16 1.375l13.688 5.938-6.188 2.688-12.375-6.5zm0 11.875L2.312 7.312l7.25-3.125 12.375 6.5zM1.313 8.375l14 6.063v15.875l-14-6.063zM30.688 24.25l-14 6.063V14.438l14-6.063zM12.25 16.063L4.937 12.75c-.188-.125-.438-.125-.625 0s-.313.375-.313.563v6.688c0 .25.125.5.375.625l7.375 3.313c.063.063.125.063.25.063s.25-.063.375-.125a.657.657 0 0 0 .313-.563v-6.625c0-.313-.188-.5-.438-.625zm-.937 6.25l-6-2.75v-5.188l6 2.75z\"/>", "attrs": { "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 32 32" } };
});