define("ember-svg-jar/inlined/boxes", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M7.314 8.964l5 2L12.5 11l.186-.036 5-2A.499.499 0 0 0 18 8.5V2l-.006-.024-.04-.166-.012-.039-.136-.163-.008-.01-.051-.021-.105-.056-5-1.5a.5.5 0 0 0-.287 0l-5 1.5-.105.056-.05.021-.008.01-.136.163-.011.039-.04.166L7 2v6.5c0 .205.124.388.314.464zM8 2.672l4 1.2v5.89l-4-1.6v-5.49zm9 5.49l-4 1.6v-5.89l4-1.2v5.49zm-4.5-7.14L15.76 2l-3.231.969-.029-.006-.029.006L9.24 2l3.26-.978zm10.498 11.469l-.052-.211-.031-.044-.107-.122-.022-.025-.046-.018-.063-.04-4-1.5a.507.507 0 0 0-.352 0l-4 1.5-.063.04-.046.018-.022.025-.107.122-.031.044-.052.211-.002.009V17a.5.5 0 0 0 .276.447l4 2c.07.035.147.053.224.053l.224-.053 4-2A.502.502 0 0 0 23 17v-4.5l-.002-.009zm-4.498-.957l2.576.966-2.571.964-.004-.001-.004.001-2.572-.964 2.575-.966zM15 13.222l3 1.125v3.844l-3-1.5v-3.469zm7 3.469l-3 1.5v-3.844l3-1.125v3.469zm-9.054-3.417l-.011-.014-.129-.15-.014-.016-.052-.021-.082-.047-6-2a.502.502 0 0 0-.316 0l-6 2-.082.047-.052.021-.014.016-.129.15-.011.014-.05.209L0 13.5v8a.5.5 0 0 0 .342.474l6 2L6.5 24l.158-.026 6-2A.5.5 0 0 0 13 21.5v-8l-.004-.017-.05-.209zM6.5 12.027l4.419 1.473-4.401 1.467-.018-.003-.018.003L2.081 13.5 6.5 12.027zM1 14.194l5 1.667v6.946L1 21.14v-6.946zm11 6.946l-5 1.667V15.86l5-1.667v6.947z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});