define("ember-svg-jar/inlined/cash", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M17.5 15a.496.496 0 0 0 .277-.084l6-4a.5.5 0 0 0-.554-.832L17.349 14H13v-1h4.5a.496.496 0 0 0 .277-.084l6-4a.5.5 0 0 0-.554-.832L17.349 12H13v-1h4.5a.496.496 0 0 0 .277-.084l6-4A.499.499 0 0 0 23.5 6h-4.834l.134-.1a.5.5 0 0 0-.3-.9h-7a.499.499 0 0 0-.3.1L10 6H6.5a.496.496 0 0 0-.277.084l-6 4A.499.499 0 0 0 .5 11H5v1H.5a.5.5 0 0 0 0 1H5v1H.5a.5.5 0 0 0 0 1H5v1H.5a.5.5 0 0 0 0 1H5v1H.5a.5.5 0 0 0 0 1H5v.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V19h4.5a.496.496 0 0 0 .277-.084l6-4a.5.5 0 0 0-.554-.832L17.349 18H13v-1h4.5a.496.496 0 0 0 .277-.084l6-4a.5.5 0 0 0-.554-.832L17.349 16H13v-1h4.5zm4.349-8l-4.5 3h-4.015l4-3h4.515zM2.151 10l4.5-3h2.016L5.2 9.6a.5.5 0 0 0-.2.4H2.151zM12 19H6v-8.75L11.667 6H17l-4.8 3.6a.5.5 0 0 0-.2.4v9zm-3-7.5c.552 0 1 .449 1 1a.5.5 0 0 0 1 0c0-.929-.64-1.705-1.5-1.929V10a.5.5 0 0 0-1 0v.571c-.86.224-1.5 1-1.5 1.929 0 1.103.898 2 2 2a1.001 1.001 0 1 1-1 1 .5.5 0 0 0-1 0c0 .929.64 1.705 1.5 1.929V18a.5.5 0 0 0 1 0v-.571c.86-.224 1.5-1 1.5-1.929 0-1.103-.898-2-2-2a1.001 1.001 0 0 1 0-2z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});