define("ember-svg-jar/inlined/chat-double-bubble", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M5.814 13.786l-3.669 1.468 1.289-2.255a.501.501 0 0 0-.122-.639C1.843 11.184 1 9.48 1 7.685 1 4.137 4.589 1.25 9 1.25s8 2.887 8 6.435h1C18 3.585 13.962.25 9 .25S0 3.585 0 7.685c0 1.962.855 3.827 2.36 5.178l-1.794 3.14A.498.498 0 0 0 1 16.75l.186-.036 4.839-1.936a9.95 9.95 0 0 0 1.348.281l.135-.991a8.773 8.773 0 0 1-1.362-.296.504.504 0 0 0-.332.014zm16.309 6.591C23.353 19.267 24 17.848 24 16.25c0-3.523-3.435-6.5-7.5-6.5S9 12.727 9 16.25c0 3.582 3.279 6.608 7.16 6.609.978 0 1.936-.192 2.852-.57l3.812 1.43.176.031a.5.5 0 0 0 .448-.724l-1.325-2.649zm-2.947.905L19 21.25l-.203.043a6.447 6.447 0 0 1-2.636.566c-3.339 0-6.16-2.569-6.16-5.609 0-2.981 2.977-5.5 6.5-5.5s6.5 2.519 6.5 5.5c0 1.433-.61 2.647-1.812 3.61a.5.5 0 0 0-.135.614l.931 1.861-2.809-1.053z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});