define("ember-svg-jar/inlined/cheeseburger", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<circle cx=\"7.5\" cy=\"4.506\" r=\".5\"/><circle cx=\"9.5\" cy=\"3.506\" r=\".5\"/><circle cx=\"14.5\" cy=\"3.506\" r=\".5\"/><circle cx=\"12\" cy=\"4.506\" r=\".5\"/><circle cx=\"16.542\" cy=\"4.506\" r=\".5\"/><path d=\"M24 14.506c0-.759-.347-1.432-.883-1.891.564-.34.883-.887.883-1.609 0-1.163-1.332-1.695-2.02-1.893C21.776 3.895 17.561.006 12 .006S2.224 3.895 2.02 9.113c-.688.198-2.02.73-2.02 1.893 0 .722.319 1.269.883 1.609A2.484 2.484 0 0 0 0 14.506c0 .821.403 1.544 1.015 2a2.491 2.491 0 0 0-1.015 2c0 1.207.86 2.217 2 2.449v.551c0 1.378 1.121 2.5 2.5 2.5h15c1.379 0 2.5-1.122 2.5-2.5v-.551c1.14-.232 2-1.242 2-2.449 0-.821-.403-1.544-1.015-2a2.491 2.491 0 0 0 1.015-2zm-12-13.5c4.953 0 8.73 3.405 8.986 8H3.014c.256-4.595 4.033-8 8.986-8zm-11 10c0-.503 1.041-.888 1.557-1h18.885c.514.109 1.558.492 1.558 1 0 .247 0 1-1.5 1-.462 0-.927-.146-1.156-.363a.502.502 0 0 0-.781.121c-.313.566-.927 1.242-2.062 1.242-1.065 0-1.676-.359-2.042-1.2a.5.5 0 0 0-.916 0c-.387.885-1.566 1.2-2.542 1.2-.977 0-2.156-.315-2.542-1.2a.5.5 0 0 0-.916 0c-.367.841-.977 1.2-2.042 1.2-1.137 0-1.749-.675-2.062-1.242a.502.502 0 0 0-.781-.121c-.231.217-.696.363-1.158.363-1.5 0-1.5-.753-1.5-1zm20 10.5c0 .827-.673 1.5-1.5 1.5h-15c-.827 0-1.5-.673-1.5-1.5v-.5h18v.5zm2-3c0 .827-.673 1.5-1.5 1.5h-19c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5h9.382l5.895 2.947a.5.5 0 0 0 .578-.093l2.854-2.854h.291c.827 0 1.5.673 1.5 1.5zm-8.882-1.5h5.675l-1.892 1.892-3.783-1.892zm7.382-1h-19c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5c.495 0 .971-.109 1.357-.302.636.844 1.557 1.302 2.643 1.302 1.13 0 1.965-.352 2.529-1.071.747.776 1.95 1.071 2.971 1.071 1.019 0 2.223-.295 2.97-1.071.564.719 1.399 1.071 2.53 1.071 1.085 0 2.006-.458 2.643-1.302a3.07 3.07 0 0 0 1.357.302c.827 0 1.5.673 1.5 1.5s-.673 1.5-1.5 1.5z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});