define("ember-svg-jar/inlined/cloud", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M18.628 8.006A7.535 7.535 0 0 0 12 4a7.502 7.502 0 0 0-7.427 6.511C2.12 10.32 0 12.296 0 14.75c0 2.177 1.19 3.219 2.188 3.709A5.59 5.59 0 0 0 4.489 19l14.575-.004c.05-.007 4.936-.698 4.936-5.496a5.498 5.498 0 0 0-5.372-5.494zM19 18H4.494l-.005.5V18C4.132 18 1 17.909 1 14.75a3.252 3.252 0 0 1 3.92-3.182.498.498 0 0 0 .6-.46A6.499 6.499 0 0 1 12 5a6.526 6.526 0 0 1 5.868 3.723c.086.18.273.299.471.285l.173-.003A4.497 4.497 0 0 1 23 13.5c0 3.912-3.899 4.482-4 4.5z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});