define("ember-svg-jar/inlined/compass", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M22.375 8.75L5.687 17.438c-.25.125-.438.438-.313.75.063.25.313.5.625.5h7.313v7.313c0 .313.25.563.5.625.063.063.125.063.188.063.25 0 .5-.125.563-.375l8.688-16.688c.125-.25.125-.563-.125-.75-.188-.25-.5-.25-.75-.125zm-7.687 14.5V18a.694.694 0 0 0-.688-.688H8.75l12.375-6.438zM16 0C7.187 0 0 7.188 0 16s7.188 16 16 16c8.813 0 16-7.188 16-16S24.812 0 16 0zm0 30.688C7.937 30.688 1.312 24.063 1.312 16S7.937 1.312 16 1.312 30.688 7.937 30.688 16 24.063 30.688 16 30.688z\"/>", "attrs": { "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 32 32" } };
});