define("ember-svg-jar/inlined/cycle", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M23.858 13.539L20.44 9.744a.498.498 0 0 0-.796.071l-2.686 4.344a.499.499 0 1 0 .85.526l1.977-3.197c.558 4.674-2.347 9.14-6.932 10.299a.5.5 0 1 0 .123.985l.123-.015c4.988-1.262 8.178-6.049 7.704-11.115l2.312 2.566a.5.5 0 1 0 .743-.669zm-6.199-6.91a.499.499 0 0 0 .705.059.5.5 0 0 0 .059-.705c-1.792-2.118-4.325-3.392-7.133-3.586a10.598 10.598 0 0 0-6.22 1.506L6.344.739a.5.5 0 0 0-.927-.373L3.509 5.102a.501.501 0 0 0 .414.685l5.081.506.051.002a.5.5 0 0 0 .049-.998l-3.777-.376a9.618 9.618 0 0 1 5.894-1.525c2.536.175 4.822 1.324 6.438 3.233zM5.602 17.409a.5.5 0 0 0-.908.417l1.578 3.445a9.493 9.493 0 0 1-4.313-4.331 9.207 9.207 0 0 1-.429-7.176.5.5 0 0 0-.944-.333 10.199 10.199 0 0 0 .474 7.95 10.486 10.486 0 0 0 4.47 4.629l-3.38.495a.5.5 0 0 0 .071.995l.073-.005 5.053-.74a.5.5 0 0 0 .382-.703l-2.127-4.643z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});