define("ember-svg-jar/inlined/diamond", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M23.999 7.504L24 7.501V7.5a.486.486 0 0 0-.083-.26l-.01-.03-5-7.001-.037-.032-.11-.095-.071-.037-.052-.027-.088-.007L18.5 0h-13l-.05.012-.088.007-.052.027-.07.037-.11.095-.037.031-5 7.001-.01.03A.486.486 0 0 0 0 7.5v.001l.001.004c.001.095.035.18.082.255l.01.032 11.5 16 .077.066.06.051c.081.054.171.091.27.091s.189-.038.27-.091l.06-.051.076-.066 11.5-16 .01-.032a.481.481 0 0 0 .083-.256zM5.305 1.635L6.837 7H1.472l3.833-5.365zM15.84 8L12 21.654 8.16 8h7.68zM8.416 7L12 1.425 15.584 7H8.416zm4.5-6h4.921l-1.514 5.3L12.916 1zM7.677 6.3L6.162 1h4.921L7.677 6.3zM7.121 8l3.63 12.905L1.475 8h5.646zm9.758 0h5.646l-9.276 12.905L16.879 8zm.284-1l1.533-5.365L22.528 7h-5.365z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});