define("ember-svg-jar/inlined/email-send", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M23.758 7.621C23.491 7.226 23.027 7 22.484 7h-12c-1.03 0-2.157.797-2.565 1.814l-2.8 7c-.229.572-.196 1.142.09 1.565.268.395.732.621 1.275.621h12c1.03 0 2.157-.797 2.564-1.815l2.8-6.999c.229-.572.196-1.143-.09-1.565zm-.839 1.193l-2.8 7c-.252.632-1.016 1.186-1.635 1.186h-12c-.148 0-.345-.031-.447-.181-.097-.143-.093-.374.011-.633l2.8-6.999C9.106 8.543 9.854 8 10.484 8h12c.147 0 .344.031.446.181.097.143.093.374-.011.633zm-1.981.25l-6.765 3.811-3.632-3.725a.5.5 0 1 0-.715.699l3.9 4a.501.501 0 0 0 .604.087l7.1-4a.5.5 0 1 0-.492-.872zm-10.145 4.029l-3.5 2.5a.499.499 0 0 0 .291.907c.101 0 .202-.03.29-.093l3.5-2.5a.5.5 0 1 0-.581-.814zm6.72.15a.5.5 0 1 0-.857.515l1.5 2.5a.5.5 0 1 0 .857-.514l-1.5-2.501zM.5 8h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0 0 1zm2 8h-2a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm1-5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});