define("ember-svg-jar/inlined/github-outline", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M11.999 0C5.383 0 0 5.383 0 12c0 5.177 3.298 9.754 8.276 11.406l.286.026c.623 0 1.059-.435 1.059-1.06l.001-.286c.001-.376.004-.988-.001-1.714a.5.5 0 0 0-.607-.486 5.037 5.037 0 0 1-1.061.123c-1.777 0-2.199-1.245-2.228-1.332a4.855 4.855 0 0 0-.626-1.143c.188.197.288.372.293.38.727 1.244 1.74 1.505 2.463 1.505a3.79 3.79 0 0 0 1.519-.345.5.5 0 0 0 .29-.386c.076-.536.281-.984.564-1.228.15-.13.209-.336.15-.525s-.224-.327-.421-.35c-2.371-.271-4.795-1.1-4.795-5.189 0-1.06.355-1.984 1.053-2.749a.5.5 0 0 0 .094-.526c-.104-.253-.39-1.136.009-2.374.362.026 1.179.205 2.522 1.116a.497.497 0 0 0 .414.067 10.634 10.634 0 0 1 2.743-.369c.96.005 1.885.129 2.749.369.14.04.293.015.414-.067 1.342-.91 2.156-1.089 2.52-1.116.41 1.276.085 2.194.011 2.376a.501.501 0 0 0 .094.527c.698.762 1.052 1.686 1.052 2.748 0 4.094-2.43 4.914-4.806 5.177a.502.502 0 0 0-.273.875c.185.16.614.65.614 1.742v3.184c0 .623.435 1.058 1.058 1.058.092 0 .193-.009.37-.047A11.987 11.987 0 0 0 24 12c0-6.617-5.384-12-12.001-12zm3.55 22.421l-.118.013-.058-.058v-3.184c0-.767-.168-1.334-.38-1.745 2.285-.41 4.844-1.643 4.844-6.049 0-1.216-.375-2.289-1.116-3.195.165-.569.345-1.703-.216-3.118a.502.502 0 0 0-.312-.292 1.384 1.384 0 0 0-.407-.05c-.56 0-1.526.206-2.993 1.165a11.527 11.527 0 0 0-2.794-.347c-.969.005-1.905.122-2.789.347-1.467-.959-2.434-1.165-2.994-1.165a1.39 1.39 0 0 0-.409.05.5.5 0 0 0-.313.293c-.559 1.414-.38 2.548-.214 3.117-.741.908-1.117 1.981-1.117 3.195 0 4.406 2.56 5.643 4.842 6.06-.121.24-.215.51-.278.801a2.64 2.64 0 0 1-.871.162c-.68 0-1.203-.33-1.594-.998-.03-.055-.756-1.344-2.205-1.442-.532 0-.883.187-.988.529-.166.535.415.933.695 1.119.024.012.6.319 1.017 1.376.024.082.631 2.006 3.172 2.006.216 0 .439-.014.67-.043l-.001 1.115-.06.35-.039.007A10.987 10.987 0 0 1 1 12C1 5.935 5.935 1 11.999 1 18.065 1 23 5.935 23 12c0 4.743-3.021 8.938-7.451 10.421z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});