define("ember-svg-jar/inlined/heart-beat", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M23.5 14H16a.5.5 0 0 0-.447.276l-.925 1.85-1.647-5.765a.501.501 0 0 0-.928-.087l-2.114 4.229-1.523-2.282a.502.502 0 0 0-.816-.023L6.25 14H.5a.5.5 0 0 0 0 1h6a.5.5 0 0 0 .4-.2l1.075-1.435 1.608 2.411a.517.517 0 0 0 .447.222.5.5 0 0 0 .416-.275l1.925-3.85 1.647 5.765a.501.501 0 0 0 .435.361L14.5 18a.499.499 0 0 0 .447-.276L16.309 15H23.5a.5.5 0 0 0 0-1zM2.411 12.999l.19-.037a.5.5 0 0 0 .273-.652C2.294 10.891 2 9.496 2 8.165c0-3.974 2.212-5.922 4.404-6.089 2.138-.168 4.537 1.313 5.102 4.982a.5.5 0 0 0 .988-.001c.573-3.719 3.048-5.208 5.241-5.045C19.858 2.174 22 3.957 22 7.574c0 1.448-.402 3.033-1.197 4.712a.5.5 0 1 0 .904.428C22.565 10.9 23 9.17 23 7.574c0-4.234-2.69-6.368-5.188-6.559C15.653.854 13.144 2.065 12 5.018 10.874 2.112 8.416.913 6.328 1.079 3.676 1.281 1 3.551 1 8.165c0 1.462.319 2.983.948 4.523a.5.5 0 0 0 .463.311zm15.967 3.198c-2.469 3.257-5.475 5.816-6.399 6.572-1.002-.71-4.321-3.192-6.848-6.569a.5.5 0 1 0-.801.599c3.102 4.147 7.22 6.896 7.394 7.011a.498.498 0 0 0 .582-.021c.156-.121 3.845-2.996 6.869-6.987a.498.498 0 0 0-.097-.7.498.498 0 0 0-.7.095z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});