define("ember-svg-jar/inlined/heart-circle", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm2.777-15.5c-.951 0-2.071.492-2.777 1.785C11.294 7.992 10.174 7.5 9.223 7.5 7.639 7.5 6 8.823 6 11.037c0 3.181 5.473 7.198 5.706 7.367a.497.497 0 0 0 .588 0c.233-.169 5.706-4.186 5.706-7.367C18 8.823 16.361 7.5 14.777 7.5zM12 17.376c-1.63-1.246-5-4.252-5-6.339C7 9.449 8.13 8.5 9.223 8.5c1.087 0 1.943.865 2.291 2.313.109.45.863.45.973 0 .347-1.448 1.203-2.313 2.29-2.313C15.87 8.5 17 9.449 17 11.037c0 2.084-3.37 5.092-5 6.339z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});