define("ember-svg-jar/inlined/hotspot", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M27.313 2.688c-.25-.25-.688-.25-.938 0s-.25.688 0 .938c2.75 2.75 4.313 6.438 4.313 10.375s-1.563 7.625-4.313 10.375a.68.68 0 0 0 0 .938.677.677 0 0 0 .438.188.71.71 0 0 0 .5-.188 15.99 15.99 0 0 0 0-22.626zm-3.75 3.75a.68.68 0 0 0-.938 0c-.313.313-.313.688 0 .938 1.75 1.813 2.688 4.125 2.688 6.625s-.938 4.813-2.688 6.625a.586.586 0 0 0 0 .938c.125.125.25.188.438.188s.375-.063.5-.188c2-2.063 3.125-4.688 3.125-7.563s-1.125-5.5-3.125-7.563zM1.313 14c0-3.938 1.563-7.625 4.313-10.375.25-.25.25-.688 0-.938s-.688-.25-.938 0a15.99 15.99 0 0 0 0 22.626.71.71 0 0 0 .5.188.677.677 0 0 0 .438-.188.68.68 0 0 0 0-.938C2.876 21.625 1.313 17.937 1.313 14zm5.375 0c0-2.5.938-4.813 2.688-6.625a.586.586 0 0 0 0-.938.68.68 0 0 0-.938 0C6.438 8.5 5.313 11.125 5.313 14s1.125 5.5 3.125 7.563c.125.125.313.188.5.188s.313-.063.438-.188a.586.586 0 0 0 0-.938C7.626 18.812 6.688 16.5 6.688 14zM16 9.313c-2.563 0-4.688 2.125-4.688 4.688a4.656 4.656 0 0 0 4 4.625v10.688c0 .375.313.688.688.688s.688-.313.688-.688V18.626c2.25-.313 4-2.25 4-4.625 0-2.563-2.125-4.688-4.688-4.688zm0 8c-1.813 0-3.313-1.5-3.313-3.313s1.5-3.313 3.313-3.313c1.813 0 3.313 1.5 3.313 3.313s-1.5 3.313-3.313 3.313z\"/>", "attrs": { "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 32 32" } };
});