define("ember-svg-jar/inlined/idea", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M16 6.688c-4.75 0-8.688 3.875-8.688 8.625 0 3.813 2.438 7.125 6 8.25v1.125c0 .375.313.625.688.625h4c.375 0 .688-.25.688-.625v-1.125c3.563-1.125 6-4.438 6-8.25 0-4.75-3.938-8.625-8.688-8.625zm1.813 15.75c-.25.063-.5.313-.5.625v.938h-2.625v-.938c0-.313-.25-.563-.5-.625-3.25-.875-5.5-3.75-5.5-7.125 0-4 3.25-7.313 7.313-7.313s7.313 3.313 7.313 7.313c0 3.375-2.25 6.25-5.5 7.125zm-1.125 6.875h-1.375c-.375 0-.625.313-.625.688s.25.688.625.688h1.375c.375 0 .625-.313.625-.688s-.25-.688-.625-.688zM18 26.688h-4c-.375 0-.688.25-.688.625s.313.688.688.688h4c.375 0 .688-.313.688-.688s-.313-.625-.688-.625zM16 5.313c.375 0 .688-.25.688-.625V2c0-.375-.313-.688-.688-.688s-.688.313-.688.688v2.688c0 .375.313.625.688.625zm13.313 9.375h-2.625c-.375 0-.688.25-.688.625s.313.688.688.688h2.625c.375 0 .688-.313.688-.688s-.313-.625-.688-.625zm-24 0H2.688c-.375 0-.688.25-.688.625s.313.688.688.688h2.625c.375 0 .688-.313.688-.688s-.313-.625-.688-.625zM8 8.25a.677.677 0 0 0 .438.188.71.71 0 0 0 .5-.188.68.68 0 0 0 0-.938L6.125 4.499a.76.76 0 0 0-1 0 .68.68 0 0 0 0 .938zm15.563.188a.677.677 0 0 0 .438-.188l2.813-2.813a.586.586 0 0 0 0-.938c-.25-.25-.625-.25-.938 0l-2.813 2.813a.68.68 0 0 0 0 .938.71.71 0 0 0 .5.188z\"/>", "attrs": { "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 32 32" } };
});