define("ember-svg-jar/inlined/lotus", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M21.098 13.951c1.201-2.187 1.505-4.565 1.522-4.705a.5.5 0 0 0-.357-.54c-.07-.02-1.597-.444-3.451-.281a15.204 15.204 0 0 0-.602-3.935.502.502 0 0 0-.613-.329c-.07.02-1.569.46-3.122 1.586-.896-1.817-2.036-3.014-2.115-3.095a.518.518 0 0 0-.718 0c-.078.081-1.217 1.278-2.113 3.093-1.555-1.126-3.054-1.564-3.125-1.584a.503.503 0 0 0-.613.329c-.037.115-.564 1.818-.602 3.934-1.855-.163-3.381.262-3.451.282a.501.501 0 0 0-.358.54c.017.138.307 2.433 1.454 4.587C1.33 14.81.5 16.03.5 17.312c0 3.26 4.836 5.718 11.25 5.718 2.104 0 4.836-.324 5.987-.943a.5.5 0 0 0 .263-.441V19h4.875a.5.5 0 0 0 .499-.463c.136-1.836-.657-3.41-2.276-4.586zm-2.309-4.524a9.635 9.635 0 0 1 2.767.141c-.214 1.179-.979 4.42-3.093 6.06-1.465 1.137-3.314 1.28-4.634 1.193 1.36-.699 3.197-1.98 4.188-4.123.488-1.055.705-2.19.772-3.271zM17.39 5.291c.298 1.217.899 4.434-.282 6.988-.809 1.752-2.315 2.87-3.506 3.523.898-1.342 1.95-3.416 1.95-5.782 0-1.205-.276-2.332-.663-3.329a10.603 10.603 0 0 1 2.501-1.4zM12 3.761c.779.947 2.553 3.419 2.553 6.26 0 2.842-1.774 5.313-2.553 6.261-.779-.947-2.553-3.419-2.553-6.261 0-2.841 1.774-5.313 2.553-6.26zm-5.39 1.53c.561.216 1.537.672 2.499 1.402-.386.997-.662 2.123-.662 3.328 0 2.369 1.055 4.444 1.953 5.786-1.191-.651-2.696-1.769-3.509-3.528-1.18-2.553-.579-5.771-.281-6.988zM5.211 9.426c.067 1.08.284 2.216.772 3.273.992 2.145 2.83 3.426 4.191 4.125-1.319.088-3.167-.053-4.637-1.194-2.109-1.638-2.876-4.882-3.092-6.061a9.641 9.641 0 0 1 2.766-.143zM17.5 18a.5.5 0 0 0-.5.5v2.826c-1.023.403-3.215.704-5.25.704-5.652 0-10.25-2.116-10.25-4.718 0-.925.656-1.845 1.85-2.626.431.643.946 1.246 1.574 1.733 1.468 1.139 3.211 1.432 4.616 1.432 1.185 0 2.121-.207 2.46-.293.339.086 1.275.293 2.46.293 1.405 0 3.148-.293 4.616-1.433a7.251 7.251 0 0 0 1.498-1.619c1.162.862 1.773 1.934 1.812 3.2H17.5z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});