define("ember-svg-jar/inlined/network", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M22 12.5c-.694 0-1.306.356-1.664.895l-2.705-1.118A4.467 4.467 0 0 0 18 10.5a4.456 4.456 0 0 0-.995-2.788l3.987-3.996c.296.176.639.284 1.008.284 1.103 0 2-.897 2-2 0-1.102-.897-2-2-2s-2 .898-2 2c0 .37.108.712.284 1.01l-3.986 3.994A4.459 4.459 0 0 0 13.499 6c-1.673 0-3.119.929-3.894 2.287L3.963 5.869C3.985 5.749 4 5.626 4 5.5c0-1.102-.898-2-2-2s-2 .898-2 2c0 1.103.897 2 2 2 .617 0 1.163-.287 1.53-.728l5.681 2.435c-.125.412-.212.84-.212 1.293 0 1.065.387 2.032 1.008 2.803l-6.997 6.98A1.986 1.986 0 0 0 2 20c-1.102 0-2 .898-2 2 0 1.103.897 2 2 2s2-.897 2-2c0-.37-.108-.712-.284-1.01l6.999-6.982a4.452 4.452 0 0 0 2.283.941v5.121c-.86.224-1.5 1-1.5 1.929 0 1.103.898 2 2 2 1.103 0 2-.897 2-2 0-.929-.64-1.705-1.5-1.929v-5.12a4.476 4.476 0 0 0 3.12-1.802l2.896 1.197L20 14.5c0 1.103.897 2 2 2s2-.897 2-2c0-1.102-.897-2-2-2zm-20-6a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM22 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM2 23a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm12.499-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1-8c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5zM22 15.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});