define("ember-svg-jar/inlined/paint-palette", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M20.485 4.514C18.219 2.248 15.205 1 12 1S5.781 2.248 3.515 4.514c-4.679 4.679-4.679 12.292 0 16.972.944.944 2.591.945 3.537 0a2.506 2.506 0 0 0-.001-3.536.495.495 0 0 1 .001-.706.514.514 0 0 1 .707 0L12 21.486a5.958 5.958 0 0 0 4.243 1.758 5.962 5.962 0 0 0 4.242-1.758c4.68-4.679 4.68-12.293 0-16.972zm-.707 16.265a4.964 4.964 0 0 1-3.535 1.465 4.967 4.967 0 0 1-3.536-1.465l-4.242-4.243c-.283-.283-.66-.439-1.061-.439s-.778.156-1.061.44a1.494 1.494 0 0 0-.439 1.061c0 .401.156.778.439 1.06a1.505 1.505 0 0 1 0 2.122c-.566.566-1.556.566-2.122 0-4.289-4.289-4.289-11.268 0-15.558C6.299 3.144 9.062 2 12 2s5.701 1.144 7.778 3.221c4.289 4.289 4.289 11.269 0 15.558zM16.243 10.05c.534 0 1.037-.208 1.413-.585.378-.377.586-.879.586-1.414 0-.535-.208-1.037-.586-1.413-.755-.757-2.074-.756-2.828-.001a1.983 1.983 0 0 0-.586 1.414c0 .535.208 1.037.586 1.414s.88.585 1.415.585zm-.708-2.706a.994.994 0 0 1 .708-.293.99.99 0 0 1 .707.294.99.99 0 0 1 .293.706.993.993 0 0 1-.293.707 1.023 1.023 0 0 1-1.414-.001.99.99 0 0 1-.293-.706.988.988 0 0 1 .292-.707zm4.525 4.595c-.567-.566-1.553-.566-2.122 0A1.502 1.502 0 0 0 19 14.5a1.502 1.502 0 0 0 1.06-2.561zm-.706 1.414a.512.512 0 0 1-.707 0 .5.5 0 1 1 .707 0zm-4.879 2.829a2.506 2.506 0 0 0 0 3.537c.472.472 1.1.731 1.768.731.668 0 1.296-.26 1.768-.731.472-.472.732-1.1.732-1.769 0-.668-.26-1.296-.732-1.768-.945-.944-2.593-.944-3.536 0zm2.828 2.829c-.565.566-1.556.566-2.121 0a1.503 1.503 0 0 1-.001-2.122 1.49 1.49 0 0 1 1.061-.439c.401 0 .777.156 1.06.439.283.283.44.66.44 1.061s-.156.778-.439 1.061zM8.819 5.575a1.981 1.981 0 0 0-.587 1.415c0 .534.208 1.036.586 1.412.377.378.879.587 1.414.587.535 0 1.037-.208 1.413-.586.378-.376.586-.878.587-1.412a1.99 1.99 0 0 0-.586-1.416c-.755-.756-2.072-.755-2.827 0zm2.119 2.121a1.02 1.02 0 0 1-1.413-.001.989.989 0 0 1-.293-.705.993.993 0 0 1 .293-.708.993.993 0 0 1 .707-.293.997.997 0 0 1 .706 1.707z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});