define("ember-svg-jar/inlined/pen", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M28.5 7.313L24.687 3.5a.68.68 0 0 0-.938 0l-.5.563a3.26 3.26 0 0 0-1.813-.563c-.938 0-1.75.313-2.375.938l-7.563 7.563a.68.68 0 0 0 0 .938.71.71 0 0 0 .5.188.677.677 0 0 0 .438-.188l7.563-7.5c.563-.625 1.5-.75 2.25-.438l-6 6.063-13.25 13.188v.063c-.063 0-.063.063-.125.188L.061 31.066a.664.664 0 0 0 .125.75.71.71 0 0 0 .5.188c.063 0 .188 0 .25-.063l6.563-2.813c.125-.063.188-.063.188-.125h.063l13.188-13.25 7.563-7.5c.125-.125.188-.313.188-.5s-.063-.313-.188-.438zM1.938 30.063l1.813-4.188 2.375 2.375zm5.312-2.5L4.437 24.75l12.25-12.25 2.813 2.813zm13.188-13.188l-2.813-2.813 6.125-6.188.5-.438 2.813 2.813z\"/>", "attrs": { "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 32 32" } };
});