define("ember-svg-jar/inlined/photos-people", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M19 18.5v-17a.5.5 0 0 0-.5-.5h-17a.5.5 0 0 0-.5.5v17a.5.5 0 0 0 .5.5h17a.5.5 0 0 0 .5-.5zM18 2v13h-2.56a5.382 5.382 0 0 0-3.352-4.5 3.555 3.555 0 1 0-3.979.002A5.377 5.377 0 0 0 4.759 15H2V2h16zM7.541 7.555A2.56 2.56 0 0 1 10.098 5a2.558 2.558 0 0 1 2.555 2.555 2.558 2.558 0 0 1-2.555 2.556 2.559 2.559 0 0 1-2.557-2.556zM14.458 15H5.736a4.395 4.395 0 0 1 4.361-3.889A4.395 4.395 0 0 1 14.458 15zM2 18v-2h16v2H2zM22.884 7.242a.5.5 0 0 0-.339-.178l-1.992-.182a.501.501 0 0 0-.09.996l1.494.136-1.272 13.942-14.44-1.317a.502.502 0 0 0-.09.997l14.937 1.363.045.001a.501.501 0 0 0 .498-.455l1.363-14.939a.497.497 0 0 0-.114-.364z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});