define("ember-svg-jar/inlined/plane", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M22.854 1.146c-1.132-1.132-3.073-1.133-4.207 0L15.793 4c-1.566-.001-2.984-.01-4.268-.018-1.1-.007-2.101-.013-3.01-.013C2.92 3.969 0 4.103 0 7c0 2.326 2.079 2.41 5.225 2.536 1.307.052 2.884.116 4.704.329L4.793 15H2.5A2.503 2.503 0 0 0 0 17.5c0 1.87 1.374 2.258 2.829 2.67l.774.227.213.731C4.214 22.54 4.626 24 6.5 24 7.878 24 9 22.878 9 21.5v-2.293l5.135-5.135c.214 1.826.278 3.407.331 4.715C14.592 21.926 14.675 24 17 24c.931 0 1.584-.224 2.056-.703 1.13-1.148 1.09-3.629 1.004-9.066A385.498 385.498 0 0 1 20 8.207l2.854-2.853a2.947 2.947 0 0 0 0-4.208zm-.708 3.501l-3 3A.5.5 0 0 0 19 8c0 2.421.033 4.488.06 6.246.077 4.836.119 7.5-.717 8.349-.275.28-.689.405-1.343.405-1.238 0-1.396-.806-1.535-4.253-.063-1.565-.142-3.513-.47-5.818a.497.497 0 0 0-.337-.403L14.5 12.5a.504.504 0 0 0-.354.146l-6 6A.504.504 0 0 0 8 19v2.5c0 .827-.673 1.5-1.5 1.5-1.072 0-1.302-.657-1.722-2.143-.092-.326-.188-.667-.304-1.015a.5.5 0 0 0-.316-.316 22.197 22.197 0 0 0-1.058-.317C1.606 18.785 1 18.571 1 17.5c0-.827.673-1.5 1.5-1.5H5a.5.5 0 0 0 .353-.146l6-6a.5.5 0 0 0-.282-.849c-2.298-.328-4.243-.406-5.806-.468C1.808 8.398 1 8.24 1 7c0-1.67 1.335-2.031 7.516-2.031.907 0 1.906.006 3.003.013C12.861 4.991 14.35 5 16 5a.5.5 0 0 0 .354-.147l3-3c.755-.755 2.038-.755 2.793 0 .782.783.782 2.01-.001 2.794z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});