define("ember-svg-jar/inlined/presentation-code", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M22.5 4a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5H.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5H2v13H.52a.5.5 0 0 0 0 1h10.467l.011 2.072A1.997 1.997 0 0 0 9.5 22c0 1.103.898 2 2 2s2-.897 2-2c0-.93-.641-1.707-1.502-1.93L11.987 18h10.492a.5.5 0 0 0 0-1H21V4h1.5zm-10 18a1.001 1.001 0 0 1-2 0 1.001 1.001 0 0 1 2 0zM1 1h21v2H1V1zm19 16H3V4h17v13zM7.191 12.933a.496.496 0 0 0 .707-.007.5.5 0 0 0-.008-.707l-1.676-1.643L7.89 8.933a.5.5 0 0 0-.699-.714l-2.041 2a.5.5 0 0 0 0 .714l2.041 2zm7.905-.064a.499.499 0 0 0 .707.007l2.041-2a.496.496 0 0 0 0-.714l-2.041-2a.5.5 0 0 0-.699.714l1.676 1.643-1.676 1.643a.499.499 0 0 0-.008.707zM9.193 13.98a.497.497 0 0 0 .692-.141l4.031-6.094a.5.5 0 0 0-.834-.552l-4.031 6.094a.5.5 0 0 0 .142.693z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});