define("ember-svg-jar/inlined/recycle", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M11.5 16H6.03a19.73 19.73 0 0 1 1.196-1.5H9a.5.5 0 0 0 .4-.8l-3-4a.5.5 0 0 0-.4-.2H.5a.5.5 0 0 0-.278.917l.972.648A2.923 2.923 0 0 0 .5 13c0 1.354 1.882 5.219 3.243 7.421.113.265.25.43.329.512C4.493 21.44 5.391 22 6 22h5.5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5zm-9.239-4.573a.5.5 0 0 0 .016-.843l-.126-.084H5.75l2.25 3H7a.496.496 0 0 0-.373.168c-1.787 2.009-2.619 3.534-2.928 4.677C2.506 16.147 1.5 13.758 1.5 13c0-1.074.734-1.556.761-1.573zM11 21H6c-.266 0-.912-.403-1.122-.653l-.006-.014-.101-.158-.184-.398c-.097-.467-.05-1.342.788-2.777H11v4zm12.798-9.023L20.612 7.37a.5.5 0 0 0-.695-.127l-4.338 3a.499.499 0 0 0-.127.695l2.912 4.208a20.36 20.36 0 0 1-1.365-.092V14a.5.5 0 0 0-.916-.278l-3 4.5a.498.498 0 0 0-.019.522l2.814 5a.5.5 0 0 0 .436.255l.107-.012a.499.499 0 0 0 .391-.449l.129-1.64c.204.059.442.102.704.102.489 0 .952-.148 1.374-.441.96-.663 2.973-4.056 4.502-6.805.34-.397.414-.735.43-.833.206-.564.226-1.398-.153-1.944zm-5.347 8.761a1.393 1.393 0 0 1-.805.263c-.482 0-.854-.254-.855-.254a.5.5 0 0 0-.79.367l-.056.711-1.859-3.303 1.93-2.895a.5.5 0 0 0 .423.369c.905.11 1.746.167 2.501.167 1.221 0 2.144-.147 2.842-.364-1.582 2.743-2.821 4.587-3.331 4.939zm1.127-5.595l-3.019-4.363 3.515-2.432 2.901 4.197c.156.225.168.756.046 1.048l-.319.577c-.338.352-1.178.876-3.124.973zm-1.633-8.066l2.5-4.894a.502.502 0 0 0-.618-.697l-1.503.554c-.178-.481-.573-1.124-1.445-1.536C16.614.379 15.81 0 10.69 0c-.734 0-1.436.009-2.083.021V.018l-.304.008-.079.001-.101-.004-.179.013H7.94l-.004.001-.038.006-.023.009C7.257.15 6.478.586 6.192 1.193L3.802 6.26a.5.5 0 0 0 .239.665l4.768 2.25.213.048.169-.029a.499.499 0 0 0 .283-.258l2.095-4.44c.247.455.5.967.757 1.549-.258.2-.384.285-.432.316a.5.5 0 0 0-.243.845.51.51 0 0 0 .358.149l.066-.005H17.5a.5.5 0 0 0 .445-.273zm-9.162.98L4.919 6.233l2.177-4.614c.118-.249.604-.547.916-.587h.003l.188-.004c.295.031 1.368.303 2.75 2.429l-2.17 4.6zm4.631-1.707a.501.501 0 0 0-.016-.349c-1.149-2.693-2.271-4.182-3.196-5L10.69 1c4.418 0 5.502.286 5.762.408.95.449 1.017 1.287 1.019 1.317a.5.5 0 0 0 .673.447l.83-.306-1.78 3.484h-3.78z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});