define("ember-svg-jar/inlined/server", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M23.996 5.477l-.021-.102-.025-.086-.051-.075-.065-.081-.014-.018-6-5A.504.504 0 0 0 17.5 0h-11a.497.497 0 0 0-.32.116l-6 5-.015.018-.065.081-.05.074-.025.087-.021.101L0 5.5v16C0 22.878 1.121 24 2.5 24h19c1.379 0 2.5-1.122 2.5-2.5v-16l-.004-.023zM23 11H1V6h22v5zM1 12h22v5H1v-5zM6.681 1H17.32l4.799 4H1.881l4.8-4zM21.5 23h-19c-.827 0-1.5-.673-1.5-1.5V18h22v3.5c0 .827-.673 1.5-1.5 1.5z\"/><circle cx=\"14\" cy=\"8.5\" r=\"1\"/><circle cx=\"17\" cy=\"8.5\" r=\"1\"/><circle cx=\"20\" cy=\"8.5\" r=\"1\"/><path d=\"M3.5 10C4.327 10 5 9.327 5 8.5S4.327 7 3.5 7 2 7.673 2 8.5 2.673 10 3.5 10zm0-2a.5.5 0 1 1-.002 1.002A.5.5 0 0 1 3.5 8z\"/><circle cx=\"14\" cy=\"14.5\" r=\"1\"/><circle cx=\"17\" cy=\"14.5\" r=\"1\"/><circle cx=\"20\" cy=\"14.5\" r=\"1\"/><path d=\"M3.5 13c-.827 0-1.5.673-1.5 1.5S2.673 16 3.5 16 5 15.327 5 14.5 4.327 13 3.5 13zm0 2a.5.5 0 1 1 .002-1.002A.5.5 0 0 1 3.5 15z\"/><circle cx=\"14\" cy=\"20.5\" r=\"1\"/><circle cx=\"17\" cy=\"20.5\" r=\"1\"/><circle cx=\"20\" cy=\"20.5\" r=\"1\"/><path d=\"M3.5 19c-.827 0-1.5.673-1.5 1.5S2.673 22 3.5 22 5 21.327 5 20.5 4.327 19 3.5 19zm0 2a.5.5 0 1 1 .002-1.002A.5.5 0 0 1 3.5 21z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});