define("ember-svg-jar/inlined/settings", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M31.313 13.313H27.5c-.25-1.063-.563-2.188-1-3.063l2.688-2.75c.125-.125.188-.25.188-.438s-.063-.375-.188-.5l-3.75-3.75a.68.68 0 0 0-.938 0L21.75 5.5c-.875-.438-2-.75-3.063-1V.687a.694.694 0 0 0-.688-.688h-4a.694.694 0 0 0-.688.688V4.5c-1.063.25-2.188.563-3.063 1l-2.75-2.688a.68.68 0 0 0-.938 0l-3.75 3.75a.68.68 0 0 0 0 .938l2.688 2.75c-.438.875-.75 2-1 3.063H.685a.694.694 0 0 0-.688.688v4c0 .375.313.688.688.688h3.813c.25 1.063.563 2.188 1 3.063l-2.688 2.75c-.125.125-.188.25-.188.438s.063.375.188.5l3.75 3.75c.25.25.688.25.938 0l2.75-2.688c.875.438 2 .75 3.063 1v3.813c0 .375.313.688.688.688h4a.694.694 0 0 0 .688-.688v-3.813c1.063-.25 2.188-.563 3.063-1l2.75 2.688c.25.25.688.25.938 0l3.75-3.75a.68.68 0 0 0 0-.938l-2.688-2.75c.438-.875.75-2 1-3.063h3.813a.694.694 0 0 0 .688-.688v-4a.694.694 0 0 0-.688-.688zm-.625 4H27c-.313 0-.563.25-.625.5-.188.75-.688 2.75-1.25 3.75-.188.25-.125.563.063.813l2.625 2.563-2.875 2.875-2.563-2.625c-.25-.188-.563-.25-.813-.063-1 .563-3 1.063-3.75 1.25-.25.063-.5.313-.5.625v3.688h-2.625v-3.688c0-.313-.25-.563-.5-.625-.75-.188-2.75-.688-3.75-1.25-.25-.188-.563-.125-.813.063l-2.563 2.625-2.875-2.875 2.625-2.563c.188-.25.25-.563.063-.813-.563-1-1.063-3-1.25-3.75-.063-.25-.313-.5-.625-.5H1.311v-2.625h3.688c.313 0 .563-.25.625-.5.188-.75.688-2.75 1.25-3.75.188-.25.125-.563-.063-.813L4.186 7.062l2.875-2.875 2.563 2.625c.25.188.563.25.813.063 1-.563 3-1.063 3.688-1.25.313-.063.563-.313.563-.625V1.312h2.625V5c0 .313.25.563.5.625 1.188.313 2.875.75 3.75 1.25.25.188.563.125.813-.063l2.563-2.625 2.875 2.875-2.625 2.563c-.188.25-.25.563-.063.813.563 1 1.063 3 1.25 3.688.063.313.313.563.625.563h3.688zM16 9.313c-3.688 0-6.688 3-6.688 6.688s3 6.688 6.688 6.688c3.688 0 6.688-3 6.688-6.688s-3-6.688-6.688-6.688zm0 12c-2.938 0-5.313-2.375-5.313-5.313s2.375-5.313 5.313-5.313c2.938 0 5.313 2.375 5.313 5.313S18.938 21.313 16 21.313z\"/>", "attrs": { "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 32 32" } };
});