define("ember-svg-jar/inlined/shield", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M21.63 4.537c-.073-.019-7.399-2.017-9.769-4.39a.532.532 0 0 0-.723 0C8.769 2.52 1.443 4.518 1.37 4.537A.5.5 0 0 0 1 5.02c0 8.569.761 15.405 10.326 18.949L11.5 24l.174-.031C21.239 20.425 22 13.589 22 5.02a.5.5 0 0 0-.37-.483zM11.5 22.966C2.817 19.674 2.023 13.601 2.001 5.4c1.497-.429 7.022-2.109 9.499-4.228 2.477 2.119 8.002 3.798 9.499 4.227-.021 8.202-.816 14.275-9.499 17.567zm-.464-16.223L9.732 10H6.5a.5.5 0 0 0-.332.873l2.626 2.337-.99 3.672a.497.497 0 0 0 .482.63.51.51 0 0 0 .308-.105l2.907-2.267 2.907 2.251a.5.5 0 0 0 .788-.526l-.99-3.651 2.627-2.34A.5.5 0 0 0 16.5 10h-3.232l-1.304-3.257c-.15-.38-.778-.38-.928 0zm1.429 3.943a.5.5 0 0 0 .464.314h2.259l-1.878 1.672a.5.5 0 0 0-.149.504l.681 2.51-2.035-1.576a.498.498 0 0 0-.613.001L9.16 15.697l.682-2.526a.5.5 0 0 0-.15-.504L7.814 11h2.257a.5.5 0 0 0 .464-.314l.965-2.411.965 2.411z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});