define("ember-svg-jar/inlined/signout", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M18 24.063c-.375 0-.625.25-.625.625l-.063 4.688-16-.063V2.688h16.063v4.688c0 .375.313.688.688.688.375 0 .625-.313.625-.688l.063-5.313a.694.694 0 0 0-.688-.688L.688 1.312c-.188 0-.375.063-.5.188S0 1.813 0 2v28c0 .375.313.688.688.688h17.313c.375 0 .688-.313.688-.625v-5.375c0-.375-.313-.625-.688-.625zm13.938-7.625c-.063-.125-.125-.25-.25-.313l-6.5-6.563c-.25-.25-.688-.25-.938 0s-.25.688 0 .938l5.438 5.5H7.375c-.375 0-.688.313-.688.688s.313.688.688.688l22.438-.063-5.625 5.625c-.25.25-.25.625 0 .938.125.125.313.188.5.188s.313-.063.438-.188l6.688-6.688c.125-.125.188-.313.188-.438s0-.25-.063-.313z\"/>", "attrs": { "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 32 32" } };
});