define("ember-svg-jar/inlined/smiley", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm7.5-10.5a.5.5 0 0 0-.5.5c0 3.859-3.14 7-7 7s-7-3.141-7-7a.5.5 0 0 0-1 0c0 4.411 3.589 8 8 8s8-3.589 8-8a.5.5 0 0 0-.5-.5zm-14-2A.5.5 0 0 0 6 10c0-.827.673-1.5 1.5-1.5S9 9.173 9 10a.5.5 0 0 0 1 0c0-1.379-1.122-2.5-2.5-2.5S5 8.621 5 10a.5.5 0 0 0 .5.5zm9 0a.5.5 0 0 0 .5-.5c0-.827.673-1.5 1.5-1.5S18 9.173 18 10a.5.5 0 0 0 1 0c0-1.379-1.122-2.5-2.5-2.5S14 8.621 14 10a.5.5 0 0 0 .5.5z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});