define("ember-svg-jar/inlined/sync", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M7.239 9.628a.502.502 0 0 0-.704.063l-2.513 3.01a8.342 8.342 0 0 1 1.197-5.372c1.17-1.899 3.048-3.274 5.153-3.772a7.997 7.997 0 0 1 7.836 2.486.5.5 0 0 0 .748-.663 8.99 8.99 0 0 0-8.815-2.796c-2.361.559-4.465 2.097-5.774 4.221a9.355 9.355 0 0 0-1.399 5.036L1.342 9.419a.501.501 0 0 0-.83.558l2.787 4.151c.088.13.231.212.389.221h.026a.5.5 0 0 0 .384-.18l3.205-3.838a.5.5 0 0 0-.064-.703zm16.676 4.093L21.129 9.57a.504.504 0 0 0-.389-.221.494.494 0 0 0-.291.091l-.029.021-.091.067-3.206 3.837a.502.502 0 0 0 .063.705c.213.177.528.15.704-.064l2.421-2.899c.059 3.685-2.549 7.144-6.26 8.02a7.967 7.967 0 0 1-7.465-2.093.5.5 0 1 0-.701.712 8.96 8.96 0 0 0 8.397 2.355c3.983-.94 6.838-4.535 7.025-8.47l1.777 2.648a.505.505 0 0 0 .694.136.5.5 0 0 0 .137-.694zM12.213 8.85c-.667 0-1.295.26-1.767.731a2.503 2.503 0 0 0 0 3.536c.472.472 1.1.732 1.768.732.667 0 1.295-.26 1.767-.732a2.504 2.504 0 0 0 0-3.537 2.486 2.486 0 0 0-1.768-.73zm1.06 3.56c-.567.566-1.555.565-2.12 0a1.502 1.502 0 0 1 1.061-2.561c.4 0 .776.156 1.06.438a1.504 1.504 0 0 1-.001 2.123z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});