define("ember-svg-jar/inlined/tag", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M31.813 19.563L12.438.188A.568.568 0 0 0 12 0H.687c-.188 0-.375.063-.5.188s-.188.313-.188.5v11.313c0 .188.063.313.188.438l19.375 19.375a.677.677 0 0 0 .438.188h.188c.25-.063.375-.25.5-.5l2.5-8.313 8.313-2.5c.25-.125.438-.25.5-.5s0-.5-.188-.625zM22.5 22c-.25.125-.438.25-.5.5l-2.313 7.563L1.312 11.688V1.313h10.375l18.375 18.375zM7.313 4C5.5 4 4 5.5 4 7.313c0 1.875 1.5 3.375 3.313 3.375 1.875 0 3.375-1.5 3.375-3.375C10.688 5.5 9.188 4 7.313 4zm0 5.313c-1.063 0-2-.875-2-2 0-1.063.938-2 2-2 1.125 0 2 .938 2 2 0 1.125-.875 2-2 2z\"/>", "attrs": { "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 32 32" } };
});