define("ember-svg-jar/inlined/ticket", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M22.748 9.358c0-.668.26-1.296.733-1.769a.5.5 0 0 0 0-.707L17.118.518a.514.514 0 0 0-.707 0c-.945.946-2.591.944-3.536 0a.499.499 0 0 0-.707 0L.147 12.539a.5.5 0 0 0 0 .707c.473.473.732 1.101.732 1.768 0 .668-.26 1.296-.732 1.769a.5.5 0 0 0 0 .708l6.364 6.363a.5.5 0 0 0 .707 0c.945-.945 2.59-.945 3.535 0a.503.503 0 0 0 .707 0l12.02-12.022a.5.5 0 0 0 0-.707 2.483 2.483 0 0 1-.732-1.767zm-.304 2.096L11.081 22.817c-1.203-.904-2.987-.904-4.192 0l-5.706-5.706c.452-.601.696-1.33.696-2.097 0-.767-.244-1.495-.696-2.098L12.545 1.555c1.205.904 2.989.905 4.194 0l5.706 5.707a3.468 3.468 0 0 0-.697 2.097c0 .765.244 1.493.696 2.095zm-6.742-6.692c-.94-.94-2.594-.941-3.536 0l-7.777 7.777a2.482 2.482 0 0 0-.73 1.767c0 .67.26 1.298.73 1.768l3.536 3.536a2.48 2.48 0 0 0 1.768.73c.669 0 1.297-.26 1.768-.73l7.778-7.777a2.505 2.505 0 0 0 0-3.536l-3.537-3.535zm2.829 6.364l-7.778 7.777c-.564.565-1.557.564-2.121 0l-3.536-3.536a1.489 1.489 0 0 1-.438-1.061c0-.401.155-.778.438-1.06l7.777-7.777a1.49 1.49 0 0 1 1.061-.438c.402 0 .779.155 1.061.438l3.536 3.535a1.504 1.504 0 0 1 0 2.122zM14.288 7.59a.5.5 0 0 0-.707 0l-6.363 6.364a.5.5 0 0 0 .706.707l6.363-6.364a.5.5 0 0 0 .001-.707zm-.353 3.889l-2.828 2.828a.5.5 0 0 0 .708.707l2.828-2.828a.5.5 0 0 0-.708-.707z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});