define("ember-svg-jar/inlined/trophy", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M14.972 5H13.28l-.861-1.724c-.17-.339-.725-.339-.894 0L10.663 5H8.972a.5.5 0 0 0-.283.912l1.479 1.019L9.5 8.835a.501.501 0 0 0 .772.565l1.7-1.275 1.7 1.275a.503.503 0 0 0 .581.014.5.5 0 0 0 .201-.545l-.528-1.941 1.35-1.031a.502.502 0 0 0 .17-.558.502.502 0 0 0-.474-.339zm-1.866 2.726l-.835-.626a.496.496 0 0 0-.6 0l-.684.512.25-.711a.5.5 0 0 0-.189-.578L10.58 6h.392a.5.5 0 0 0 .447-.276l.553-1.105.553 1.105a.499.499 0 0 0 .447.276h.522l-.442.338a.502.502 0 0 0-.179.529l.233.859zm10.898-4.974l-.002-.252a.5.5 0 0 0-.5-.5h-2.027c.018-.482.032-.974.032-1.5a.5.5 0 0 0-.5-.5h-18a.5.5 0 0 0-.5.5c0 .526.014 1.018.032 1.5H.507a.5.5 0 0 0-.5.5l-.003.271C-.013 4.139-.059 7.772 1.87 9.725c.772.781 1.774 1.19 2.966 1.25 1.058 1.52 2.308 2.278 3.384 2.924 1.356.815 2.252 1.354 2.252 3.092C10.412 20.33 8.91 21 6.507 21a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5c-2.866 0-4.035-1.159-4.035-4 0-1.753.907-2.298 2.28-3.125 1.075-.646 2.325-1.402 3.386-2.9 1.197-.06 2.204-.47 2.98-1.254 1.942-1.962 1.902-5.599 1.886-6.969zM2.582 9.023C1.033 7.455.989 4.386 1.002 3h1.592c.208 3.163.809 5.342 1.601 6.892-.631-.14-1.169-.42-1.613-.869zm12.655 3.996c-1.422.855-2.766 1.663-2.766 3.981 0 3.241 1.444 4.837 4.535 4.988V23h-10v-1.012c3.023-.149 4.406-1.703 4.465-4.988 0-2.312-1.329-3.111-2.736-3.958-1.038-.624-2.187-1.324-3.145-2.732l-.055-.085C4.411 8.525 3.564 5.815 3.51 1h16.994c-.006.49-.023.949-.045 1.397l-.021.103.015.075c-.404 7.55-3.053 9.143-5.216 10.444zm4.552-3.128c.806-1.548 1.418-3.726 1.63-6.891h1.587c.011 1.397-.046 4.448-1.6 6.019-.446.451-.985.731-1.617.872z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});