define("ember-svg-jar/inlined/user-group2", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M13.338 14.604L12 14.118v-1.923c.339-.336.913-1.15.991-2.837.459-.215.759-.736.759-1.392 0-.564-.222-1.028-.576-1.284.325-.645.833-1.74.561-2.836-.332-1.334-2.253-1.808-3.798-1.808-1.368 0-3.032.372-3.624 1.383-.732-.036-1.108.26-1.304.513-.596.769-.253 2.095-.07 2.808L5 6.964v2c0 1.89 1.162 2.931 2 3.337v1.817l-1.23.448c-2.607.939-4.858 1.75-5.271 2.997C.006 19.051 0 22.36 0 22.5a.5.5 0 0 0 .5.5h18a.5.5 0 0 0 .5-.5c0-.14-.006-3.449-.499-4.938-.415-1.25-2.51-2.004-5.163-2.958zM1.007 22c.02-.971.104-3.104.441-4.124.26-.785 2.7-1.664 4.661-2.37.527-.19 1.058-.381 1.569-.575A.5.5 0 0 0 8 14.464v-2.5a.505.505 0 0 0-.349-.477C7.583 11.465 6 10.931 6 8.964v-2c0-.115-.031-.234-.092-.472-.111-.428-.404-1.564-.108-1.946.038-.049.248-.188.727-.092a.498.498 0 0 0 .584-.37c.148-.598 1.364-1.049 2.827-1.049s2.679.451 2.827 1.049c.199.802-.281 1.749-.54 2.257-.145.286-.225.443-.225.623a.5.5 0 0 0 .5.5c.172 0 .25.292.25.5 0 .207-.078.5-.25.5a.5.5 0 0 0-.5.5c0 2.009-.764 2.575-.763 2.575a.497.497 0 0 0-.237.425v2.5a.5.5 0 0 0 .324.468c.568.214 1.131.417 1.676.613 2.109.759 4.291 1.544 4.552 2.332.337 1.019.421 3.152.441 4.124H1.007zm22.494-4.438c-.388-1.167-2.337-2.352-6.501-3.943v-.924c.339-.337.913-1.15.991-2.837.192-.09.358-.235.487-.429.175-.263.271-.606.271-.965 0-.572-.228-1.041-.589-1.294.322-.694.85-1.899.575-3.01-.173-.693-.962-1.454-1.877-1.809-.893-.346-1.785-.27-2.51.215a.5.5 0 1 0 .554.832c.574-.382 1.185-.273 1.595-.115.705.273 1.197.834 1.267 1.117.203.815-.288 1.868-.55 2.433-.142.307-.214.461-.214.631a.5.5 0 0 0 .5.5c.172 0 .25.292.25.5a.77.77 0 0 1-.104.41c-.055.083-.103.09-.146.09a.5.5 0 0 0-.5.5c0 2.009-.764 2.575-.763 2.575a.497.497 0 0 0-.237.425v1.5a.5.5 0 0 0 .324.468c3.856 1.454 5.952 2.613 6.228 3.445.337 1.019.421 3.152.441 4.124H21A.5.5 0 0 0 21 23h2.5a.5.5 0 0 0 .5-.5c0-.14-.006-3.449-.499-4.938z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});