define("ember-svg-jar/inlined/user-group", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M6.5 9.993h.793l2.853 2.853a.5.5 0 0 0 .354.147l.191-.038a.5.5 0 0 0 .309-.462v-2.5h6.5c.827 0 1.5-.673 1.5-1.5v-7c0-.827-.673-1.5-1.5-1.5h-11c-.827 0-1.5.673-1.5 1.5v7c0 .827.673 1.5 1.5 1.5zm-.5-8.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-7a.5.5 0 0 0-.5.5v1.793L7.853 9.14a.496.496 0 0 0-.353-.147h-1a.5.5 0 0 1-.5-.5v-7zm17.998 18.866a4.503 4.503 0 0 0-2.697-3.967 2.986 2.986 0 0 0 1.2-2.384c0-1.654-1.346-3-3-3s-3 1.346-3 3c0 .975.475 1.834 1.198 2.383a4.493 4.493 0 0 0-2.666 3.808 4.487 4.487 0 0 0-1.231-.806 2.987 2.987 0 0 0 1.2-2.385c0-1.654-1.346-3-3-3s-3 1.346-3 3c0 .975.475 1.835 1.198 2.383a4.5 4.5 0 0 0-1.221.807 4.497 4.497 0 0 0-2.676-3.806 2.986 2.986 0 0 0 1.2-2.384c0-1.654-1.346-3-3-3s-3 1.346-3 3A2.99 2.99 0 0 0 2.7 16.391 4.497 4.497 0 0 0 0 20.507a.5.5 0 0 0 .5.5h7.762a4.474 4.474 0 0 0-.762 2.5.5.5 0 0 0 .5.5h8.02a.5.5 0 0 0 .5-.5l-.022-.148a4.461 4.461 0 0 0-.768-2.352h7.79a.5.5 0 0 0 .5-.5l-.022-.148zM17.5 14.007c0-1.103.897-2 2-2s2 .897 2 2-.897 2-2 2-2-.897-2-2zm-7.5 3c0-1.103.897-2 2-2s2 .897 2 2-.897 2-2 2-2-.897-2-2zm-7.5-3c0-1.103.897-2 2-2s2 .897 2 2-.897 2-2 2-2-.897-2-2zm-1.464 6c.243-1.694 1.704-3 3.464-3s3.221 1.306 3.464 3H1.036zm7.5 3c.243-1.694 1.704-3 3.464-3s3.221 1.306 3.464 3H8.536zm7.5-3c.243-1.694 1.704-3 3.464-3s3.221 1.306 3.464 3h-6.928zM8.5 2.993h6.969a.5.5 0 0 0 0-1H8.5a.5.5 0 0 0 0 1zm0 2h6.969a.5.5 0 0 0 0-1H8.5a.5.5 0 0 0 0 1zm0 2h6.969a.5.5 0 0 0 0-1H8.5a.5.5 0 0 0 0 1z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});