define("ember-svg-jar/inlined/window-app", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = { "content": "<path d=\"M21.5 0h-19A2.502 2.502 0 0 0 0 2.5v19C0 22.879 1.121 24 2.5 24h19c1.379 0 2.5-1.121 2.5-2.5v-19C24 1.121 22.879 0 21.5 0zm-19 1h19c.827 0 1.5.673 1.5 1.5V5H1V2.5C1 1.673 1.673 1 2.5 1zM1 21.5V6h7v17H2.5c-.827 0-1.5-.673-1.5-1.5zM21.5 23H9V6h14v15.5c0 .827-.673 1.5-1.5 1.5z\"/><circle cx=\"4\" cy=\"3\" r=\"1\"/><circle cx=\"7\" cy=\"3\" r=\"1\"/><circle cx=\"10\" cy=\"3\" r=\"1\"/><path d=\"M20.5 7h-9a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5zm-.5 5h-8V8h8v4zm.5 3h-9a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5zm-.5 5h-8v-4h8v4zM2.52 8H4.5a.5.5 0 0 0 0-1H2.52a.5.5 0 0 0 0 1zm1.501 1.5a.5.5 0 0 0 .5.5H6.5a.5.5 0 0 0 0-1H4.521a.5.5 0 0 0-.5.5zM6.5 11H4.521a.5.5 0 0 0 0 1H6.5a.5.5 0 0 0 0-1zm0 2H4.521a.5.5 0 0 0 0 1H6.5a.5.5 0 0 0 0-1zM5 15.5a.5.5 0 0 0-.5-.5H2.52a.5.5 0 0 0 0 1H4.5a.5.5 0 0 0 .5-.5zM6.5 17H4.521a.5.5 0 0 0 0 1H6.5a.5.5 0 0 0 0-1zm0 2H4.521a.5.5 0 0 0 0 1H6.5a.5.5 0 0 0 0-1z\"/>", "attrs": { "version": "1", "xmlns": "http://www.w3.org/2000/svg", "viewBox": "0 0 24 24" } };
});