define("vertical-collection/components/vertical-collection/template", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "JsIgH1lB", "block": "{\"symbols\":[\"virtualComponent\",\"index\",\"&inverse\",\"&default\"],\"statements\":[[4,\"each\",[[22,[\"virtualComponents\"]]],[[\"key\"],[\"id\"]],{\"statements\":[[1,[26,\"unbound\",[[21,1,[\"upperBound\"]]],null],false],[4,\"if\",[[21,1,[\"element\"]]],null,{\"statements\":[[1,[26,\"unbound\",[[21,1,[\"element\"]]],null],true]],\"parameters\":[]},{\"statements\":[[13,4,[[21,1,[\"content\"]],[21,1,[\"index\"]]]]],\"parameters\":[]}],[1,[26,\"unbound\",[[21,1,[\"lowerBound\"]]],null],false]],\"parameters\":[1,2]},null],[0,\"\\n\"],[4,\"if\",[[22,[\"shouldYieldToInverse\"]]],null,{\"statements\":[[0,\"  \"],[13,3],[0,\"\\n\"]],\"parameters\":[]},null]],\"hasEval\":false}", "meta": { "moduleName": "vertical-collection/components/vertical-collection/template.hbs" } });
});