define("liquid-wormhole/templates/components/liquid-destination", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "b3mp4qqi", "block": "{\"symbols\":[\"stack\",\"item\"],\"statements\":[[4,\"each\",[[22,[\"stacks\"]]],null,{\"statements\":[[0,\"  \"],[6,\"div\"],[10,\"class\",\"liquid-destination-stack\"],[8],[0,\"\\n\"],[4,\"liquid-versions\",null,[[\"value\",\"notify\",\"renderWhenFalse\",\"name\",\"matchContext\",\"stackName\"],[[21,1,[\"lastObject\"]],[21,0,[]],true,\"liquid-wormhole\",[22,[\"matchContext\"]],[21,1,[\"name\"]]]],{\"statements\":[[0,\"      \"],[1,[26,\"liquid-append\",null,[[\"nodes\",\"replaceNodes\",\"notify\",\"click\"],[[21,2,[\"nodes\"]],[21,2,[\"_replaceNodes\"]],[21,2,[\"wormhole\"]],[21,2,[\"wormhole\",\"click\"]]]]],false],[0,\"\\n\"]],\"parameters\":[2]},null],[0,\"  \"],[9],[0,\"\\n\"]],\"parameters\":[1]},null]],\"hasEval\":false}", "meta": { "moduleName": "liquid-wormhole/templates/components/liquid-destination.hbs" } });
});