define("liquid-wormhole/templates/components/liquid-wormhole", ["exports"], function (exports) {
  "use strict";

  exports.__esModule = true;
  exports.default = Ember.HTMLBars.template({ "id": "MwJnwoqE", "block": "{\"symbols\":[\"details\",\"&default\"],\"statements\":[[4,\"if\",[[22,[\"hasSend\"]]],null,{\"statements\":[[4,\"if\",[[23,2]],null,{\"statements\":[[4,\"component\",[[22,[\"send\"]]],[[\"id\",\"class\"],[[22,[\"wormholeId\"]],[26,\"concat\",[[22,[\"wormholeClass\"]],\" liquid-wormhole-element\"],null]]],{\"statements\":[[0,\"      \"],[13,2,[[21,1,[]]]],[0,\"\\n\"]],\"parameters\":[1]},null]],\"parameters\":[]},{\"statements\":[[0,\"    \"],[1,[26,\"component\",[[22,[\"send\"]]],[[\"id\",\"class\"],[[22,[\"wormholeId\"]],[26,\"concat\",[[22,[\"wormholeClass\"]],\" liquid-wormhole-element\"],null]]]],false],[0,\"\\n\"]],\"parameters\":[]}]],\"parameters\":[]},{\"statements\":[[0,\"  \"],[6,\"div\"],[11,\"id\",[20,\"wormholeId\"],null],[11,\"class\",[27,[[20,\"wormholeClass\"],\" liquid-wormhole-element\"]]],[8],[0,\"\\n    \"],[13,2],[0,\"\\n  \"],[9],[0,\"\\n\"]],\"parameters\":[]}]],\"hasEval\":false}", "meta": { "moduleName": "liquid-wormhole/templates/components/liquid-wormhole.hbs" } });
});